 * Additions and changes by ^Baron^:
 *
 * Ver 3.4: Apr 2006
 *  - Added .forgetword pub command - note that this deletes all phrases containing that word
 *  - Fixed a bug in trimdictionary that was messing up the index, thus making the find_words less functional every time the dictionary got trimmed
 *  - Fixed a bug where only irc client codes in the text made it crash
 *  - Improved speed of trimdictionary
 *  - Fixed bug loading phrases from the brain without a terminator, causing rare bugs when deleting phrases from small brains
 *  - Fixed bug with spaces at end of phrases
 *  - Fixed occasional crash when loading brain
 *  - Fixed bug where responsekeywords weren't removed from phrase before they were learned
 *
 * Ver 3.3: Nov 2003
 *  - Improved forget command fuzzy logic to find better matching phrases
 *  - Added learnfreq x setting to make bot learn every x amount of phrases said in channels
 *  - It now also learns phrases with the botnick in the beginning or end of the phrase
 *     i.e. no need for the botnick: trigger
 *  - Added responsekeywords setting to enable keywords that must be responded to
 *
 * Ver 3.22: May 2001
 *  - Cleaned up the code so that no warnings will be issued by the compiler
 *  - Fixed a bug that caused crashes in eggdrop 1.6.4 and fixed a memory leak
 *  - Fixed a crash problem when the botnick was mentioned without anything else on some bots
 *  - Fixed a bug where failed realloc complaints were being issued when using .forget
 *
 * Ver 3.21: Mar 2001
 *  - Improved the anti-repeat check so that it does fuzzy searches in the
 *    previous replies before responding.
 *  - Added mirc/pirc/etc code stripping!
 *
 * Ver 3.2: Mar 2001
 *  - Fixed bug in find_phrase for the forget command - it wasn't finding
 *    bigger phrases
 *  - Fixed make_keywords so that it also adds words that start with the
 *    special char31 character (nospace)
 *  - Added a check for reply repetitions so that it doesn't say the same thing
 *    in 5 consecutive replies.
 *  - Fixed bug that seems to have been there all along where the find_words
 *    function was wrongly used with all dictionaries and it treated index 0
 *    as an error! Replies should be much more appropriate now!
 *  - Added a maxreplywords setting to limit the output to smaller lines
 *  - Added a check for repeats in the replies so that it doesn't get stuck in
 *    a loop and output repetitive sentences.
 *  - Fixed treatment of hyphenated words
 *  - Fixed bug where last word was being replaced by a period if it was
 *    not preceded by a space.
 *  - Users text and AI output is now outputted to the channel log files as well.
 *  - Fixed bug in delete_all_phrases where multiples were found and index got
 *    moved down while deleting.
 *  - Removed copybrain function - use setmaxcontext or reloadphrases instead.
 *  - It now checks for spaces first before learning new phrases.
 *  - Added reloadphrases function for reloading the brain from the megahal.phr
 *    file.
 *  - Added learnfile function for adding new phrases to the brain from a file.
 *  - Added surprise setting for turning surprise mode on or off.
 *  - Added setmaxcontext function for changing the order value in the brain
 *    dynamically.
 *  
 * Ver 3.11: Feb 2001
 *  - Added flood protection
 *  - Added tcl vars for various settings
 *  - Made each channel mantain its own counter for talkfrequency
 *  - Added strings for excluding specific channels from either the bot responses
 *    to its nickname or from the talkfrequency stuff
 *  - talkfrequency can now be set to 0 to turn it off
 *
 * Ver 3.1: Feb 2001
 *  - .forget command both in dcc and public. Searches for closest matches and
 *    deletes a phrase from the brain.
 *  - .megaver command in dcc and public for displaying the version information
 *  - actions are now detected in public as well.
 *  - copybrain tcl command for copying one model to another. It can be used to
 *    start a fresh brain with only valid phrases in case anything went wrong
 *    or to change the order setting for an existing brain.
 *  - setmegabotnick tcl command for setting the bot nickname dynamically. The
 *    bindings still have to be changed separately though - this is only for the
 *    detection of the bot nick in all public chatter.
 *  - expmem - now roughly estimates the mem used by this module. The report
 *    function (used by the .status command) now also displays more information.
 *
 * Ver 3.0: Feb 2001
 *  - Tricky bug in trimbrain required a major change in the brain structure
 *    again to keep track of phrases (a phrase field was added to the model and
 *    LOTS of code changed to work with this).
 *  - Added BIG trimdictionary function for trimming words that arent used anymore.
 *
 * Ver 2.0: Jan 2001
 *  - In order to be able to trim the brain, the format of the brain was changed
 *    (yes old ones will not work anymore). Every phrase now starts with a
 *    special <START> symbol so that we can find phrases more easily.
 *  - Added a complex trimbrain function to trim the brain down to a specified
 *    size.
 *  - Spaces were abolished from the brain thus saving at least 60% of the memory
 *    footprint! This meant:
 *	Detecting spaces and removing them from the text or simply skipping over
 *       them instead of including them as words.
 *	Every 'word' that is not preceded by a space is now saved
 *       with a preceding special character (#31). This character is used as a
 *       flag on whether to add a space or not.
 *	Making the 'order' variable smaller (2 or 3) so that the context isnt too
 *       big and some randomness creeps in.
 *  - Added realloc functions for resizing a dictionary or tree.
 *  - Added function definitions finally for all eggdrop stuff and moved all the
 *    defs to the header file.
 *  - Changed everything to static but it didnt seem to help the ram (?)
 *  - Cleaned up some code that stayed behind from the non-eggdrop version.
 *
 * Ver 1.6: Jan 2001
 *  - Improved the viewbranch tcl command to make it more robust and MUCH nicer
 *    on the eyes.
 *  - Added the learningmode TCL command for setting the mode on or off. When off,
 *    it can converse without making the brain grow.
 *  - Made the bot nickname more easily changeable by setting the preprocessor
 *    variable BOTNICK.
 *  - It now listens to all public chatter and detects when the bot nickname is
 *    typed anywhere in the text then uses only the REST of the text to generate a
 *    reply. It still only learns through BOTNICK: though.
 *  - talkfrequency - TCL and variable for replying at the specified frequency to
 *    whatever is said in the public channels regardless of the text.
 *
 * Ver 1.5: Dec 2000
 *  - Removed the useless private MSG commands and conversation.
 *  - Added the following TCL commands so that stuff can be automated or
 *    interacted with through TCL:
 * 	- savebrain - for saving the brain to disk.
 * 	- treesize - for viewing information on the model and branches like
 *        branch size, amount of nodes and usage counters.
 * 	- reloadbrain - for reloading the brain from file. This can be used by
 *        scripts to start a new brain or to restore old ones for example.
 * 	- viewbranch - just for curiosity or debugging. it will show a branch or
 *        subbranch with all its data and subbranches.
 */
