== Liste des modifications depuis le module 3.4 original ==
 - Dotfix: Le module supprimait les carractères non-alphanumériques en fin de texte pour ajouter un point final sur la génération de dictionnaire. Ce n'est désormais plus le cas, afin de préserver les accents (et le bras gauche du bonhomme \o/ :p)
 - Une partie des messages d'erreurs ou autres trucs du modules ont été traduits
 - Modification des binds des commandes. Jusqu'a présent les commandes de suppression avaient pour flags m. Ceci a été changé pour n|n
 - Ajout de la commande forgetword en DCC, jusqu'a présent, elle n'était présente qu'en publique
 - En plus des commandes forget et forgetword, deux nouvelles commandes ont été ajoutées, megacount et megaseek. Ces commandes permettent respectivement de compter le nombre de mots présents, ou rechercher une phrase dans la personnalité MegaHAL. Il faut noter que ce sont des répliques des commandes forget/forgetword sans les instructions de suppression (bawé, je bricole). Contrairement aux commandes forget/forgetword qui modifient la personnalité, celles ci ne sont pas dangereuses. Elles ont donc des flags m|m.
 - Ajout d'une variable TCL mega_timeout qui corresponds au temps maximum de génération des réponses en secondes, par défaut a 1. Ceci a un but purement expérimental et n'a pas été testé.
 - Ajout d'une variable TCL mega_saveondie. Lorsque cette variable vaut 1, MegaHAL effectuera une sauvegarde automatique de son cerveau en cas d'utilisation de die. Elle vaut 0 par défaut pour préserver le comportement habituel du module.
 - Ajout d'une variable TCL mega_debugmodule. Lorsque cette variable vaut 1, le module enregistrera des informations en vue d'un déboggage. Ceci est désactivé par défaut pour réduire l'utilisation mémoire.
 - Ajout d'une variable TCL mega_colormode. Lorsque cette variable est a 1, les couleurs seront utilisées dans les réponses aux commandes publiques.  
 - Ajout d'une variable TCL mega_color1 pour définir la couleur de réponse principale. Le maximum est de 5 carractères (couleur écriture, virgule et couleur background)
 - Ajout d'une variable TCL mega_color2 pour définir la deuxième couleur utilisée. Max de 5 carractères (idem)
 - Ajout d'une variable TCL en lecture seule mega_order. Cette variable a pour valeur la profondeur de contexte actuelle, par défaut 2.
 - Ajout d'une variable TCL mega_minLearnWords pour définir le nombre de mots minimum néccessaires dans une phrase pour pouvoir l'apprendre. Valeur par défaut de 3. Il est préferable de la garder d'une valeur d'au moins 1 supérieur a la profondeur de contexte.
 - Ajout de la fonction TCL megahal_expmem. Cette fonction permet d'obtenir une estimation de l'utilisation mémoire du module en octets.
