##### BASIC SETTINGS #####

set username "provolo"

set admin "Carlin0 <email: carlin0@email.it>"

set network "simosnap"

set timezone "CET"

set offset "5"

#set env(TZ) "$timezone$offset"

#set vhost4 "virtual.host.com"

#set vhost4 "99.99.0.0"

#set vhost6 "my.ipv6.host.com"

set vhost6 "2a01:8740:1:fd03:1c5::ff29"

set prefer-ipv6 1

#addlang "english"

##### LOG FILES #####

set max-logs 5

set max-logsize 0

set quick-logs 0

set raw-log 0

logfile mco * "logs/eggdrop.log"

#logfile jpk #lamest "logs/lamest.log"

set log-time 1

set timestamp-format {[%H:%M:%S]}

set keep-all-logs 0

set logfile-suffix ".%d%b%Y"

set switch-logfiles-at 300

set quiet-save 0

##### CONSOLE #####

set console "mkcoblxs"

##### FILES AND DIRECTORIES #####

set userfile "provolo.user"

set pidfile "pid.provolo"

set help-path "help/"

set text-path "text/"

set motd "text/motd"

set telnet-banner "text/banner"

set userfile-perm 0600

##### BOTNET/DCC/TELNET #####

set botnet-nick "Provolo"

#   listen 3333 bots
#   listen 4444 users
   listen 14103 all
#   listen +5555 all

set remote-boots 2

set share-unlinks 1

set protect-telnet 0

set dcc-sanitycheck 0

set ident-timeout 5

set require-p 1

set open-telnets 0

set stealth-telnets 0

#set stealth-prompt "login: "

set use-telnet-banner 0

set connect-timeout 15

set dcc-flood-thr 3

set telnet-flood 5:60

set paranoid-telnet-flood 1

set resolve-timeout 7

##### SSL SETTINGS #####

#set ssl-privatekey "eggdrop.key"

#set ssl-certificate "eggdrop.crt"

#set ssl-verify-depth 9

set ssl-capath "/etc/ssl/"
#set ssl-cafile ""

#set ssl-ciphers ""

#set ssl-dhparam "dhparam.pem"

#set ssl-cert-auth 0

#set ssl-verify-dcc 0

#set ssl-verify-bots 0

#set ssl-verify-clients 0

##### MORE ADVANCED SETTINGS #####

#set nat-ip "127.0.0.1"

#set reserved-portrange 2010:2020

set ignore-time 21

set hourly-updates 00

set owner "Carlin0, Carlino"

set notify-newusers "$owner"

set default-flags "h"

set whois-fields "url birthday"

unbind dcc n tcl *dcc:tcl
unbind dcc n set *dcc:set

set must-be-owner 1

#unbind dcc n simul *dcc:simul

set max-socks 100

set allow-dk-cmds 1

set dupwait-timeout 5

set cidr-support 0

set show-uname 1

##### MODULES #####

set mod-path "modules/"

#### PBKDF2 MODULE ####

loadmodule pbkdf2

#set pbkdf2-method "SHA256"

#set pbkdf2-rounds 16000

#set remove-pass 0

#### BLOWFISH MODULE ####

loadmodule blowfish

# Specify whether to use ECB or CBC operation modes for the tcl commands
# 'encrypt' and 'decrypt'. Prior to version 1.9.0, the less secure ecb
# method was used by default. If you are using these commands with older bots,
# change this to 'ecb' for compatibility, or upgrade the older bots.
set blowfish-use-mode cbc


#### DNS MODULE ####

loadmodule dns

set dns-servers "1.1.1.1 8.8.8.8 1.0.0.1"

set dns-cache 86400

set dns-negcache 600

set dns-maxsends 4

set dns-retrydelay 3

#### CHANNELS MODULE ####

loadmodule channels

set chanfile "provolo.chan"

set force-expire 0

set share-greet 0

set use-info 1

set allow-ps 0

set default-flood-chan 20:60
set default-flood-deop 3:10
set default-flood-kick 3:10
set default-flood-join 5:60
set default-flood-ctcp 3:60
set default-flood-nick 5:60
set default-aop-delay 5:30
set default-idle-kick 0
set default-chanmode "nt"
set default-stopnethack-mode 0
set default-revenge-mode 0
set default-ban-type 2
set default-ban-time 0
set default-exempt-time 0
set default-invite-time 0

set default-chanset {
        -autoop         -autovoice
        -bitch          +cycle
        +dontkickops    +dynamicbans
        +dynamicexempts +dynamicinvites
        +enforcebans    -greet
        -inactive       -nodesynch
        +protectfriends +protectops
        -revenge        -revengebot
        -secret         -seen
        +shared         -statuslog
        +userbans       +userexempts
        +userinvites    -protecthalfops
        -autohalfop     -static
}

channel add #provazze

#### SERVER MODULE ####

loadmodule server

#set ssl-verify-server 0

## What is your network?
##   If your network is not specifically listed here, please see eggdrop.conf
##   for more information on what the best selection is.
## Options are:
##   EFnet
##   IRCnet
##   Undernet
##   DALnet
##   freenode
##   QuakeNet
##   Rizon
##   Twitch (This requires twitch.mod to be loaded as well)
##   Other  (This is a good, sane default option to use if your network/ircd is
##          not listed here. Additional configuration options for this setting
##          can be found further down in the IRC MODULE section)
set net-type "Other"

set nick "Provolo"

# Set the alternative nick which the bot uses on IRC if the nick specified
# by 'set nick' is unavailable. All '?' characters will be replaced by random
# numbers.
set altnick "Provolo?"

set realname "Bot di prova"

# This is a Tcl script to be run immediately after connecting to a server. If
# you want to authenticate Eggdrop with NickServ, uncomment and edit the middle
# line below.
bind evnt - init-server evnt:init_server

proc evnt:init_server {type} {
  global botnick
  putquick "MODE $botnick +iIB-ws"
#  putserv "PRIVMSG NickServ :identify <password>"
}

set default-port +6697

# This is the bot's server list. The bot will start at the first server listed,
# and cycle through them whenever it gets disconnected. You need to change these
# servers to YOUR network's servers.
#
# The format is:
#   addserver <server> [port [password]]
# Prefix the port with a plus sign to attempt a SSL connection:
#   addserver <server> +port [password]
#
# Both the port and password fields are optional. If a port isn't specified,
# the default-port setting will be used. If you want to set a password or use
# SSL, you must specify a port.
#
# This format is new as of version 1.9.0. The previous method using
# set servers {} will still work for now, but is deprecated and will be removed
# in a future release.
addserver resurrection6.simosnap.com +6697
addserver irc6.simosnap.com +6697
#addserver 2001:db8:618:5c0:263:: 6669 password
#addserver ssl.example.net +7000

#### CAP Features ####
# This section controls IRCv3 capabilities supported natively by Eggdrop. You
# can enable individual settings here to be requested as part of the
# registration process with the IRC server. Not all servers support all CAP
# features. https://ircv3.net/support/networks.html maintains a list of some
# popular servers, and you can also use '.tcl cap available' from the partyline
# to list capabilities available on that server.

# SASL is a method that allows Eggdrop to authenticate with a NickServ service
# as part of the connection process to a server, eliminating the need to later
# authenticate via a /msg command.
#
# To request SASL authentication via CAP, set this to 1
set sasl 1

# Set SASL mechanism to authenticate with.
# Options are:
#   0 = PLAIN                       (normal user/pass exchange, only encrypted
#                                    if connected to the IRC server with a
#                                    SSL/TLS connection)
#
#   1 = ECDSA-NIST256P-CHALLENGE    (Uses a certificate; usually requires a
#                                    public key to be registered with NickServ
#                                    or other similar service. Set certificate
#                                    to use in sasl-ecdsa-key setting below)
#
#   2 = EXTERNAL                    (Some other method you set up. Certificates
#                                    used are defined in ssl-certificate and
#                                    ssl-privatekey settings in SSL section)
#
set sasl-mechanism 0

set sasl-username "Provolo"

set sasl-password "password"

#set sasl-ecdsa-key "eggdrop-ecdsa.pem"

# Set SASL failure action
# If SASL authentication fails, do you want to connect to the server anyway?
# Set to this to 0 to disconnect and retry until success, or 1 to continue
# connecting to the server without SASL authentication.
set sasl-continue 0
#
# Timeout (in seconds) before giving up SASL authentication
set sasl-timeout 19

# To request the account-notify feature via CAP, set this to 1
#set account-notify 0

# To request the invite-notify feature via CAP, set this to 1
#set invite-notify 0

# To request the message-tags feature via CAP, set this to 1. NOTE: Enabling
# this feature may interfere with RAW binds in scripts.
#set message-tags 0

# If you have any additional CAP features you would like to request at
# registration but are not listed above, set them here as space separated
# strings. Setting features here does not guarantee Eggdrop's ability to support
# these them.
#set cap-request "feature1 feature2 feature3"

#### End of CAP features ####

set msg-rate 2

set keep-nick 1

set quiet-reject 1

set lowercase-ctcp 0

set answer-ctcp 3

set flood-msg 5:60

set flood-ctcp 3:60

set server-cycle-wait 60

set server-timeout 60

set check-stoned 1

set serverror-quit 1

set max-queue-msg 300

set trigger-on-ignore 0

set exclusive-binds 0

set double-mode 0

set double-server 0

set double-help 0

set optimize-kicks 1

set stack-limit 4

# Sets the default RPL_ISUPPORT (raw 005) information to use as a fallback.
# These MUST be compatible to all IRCds you might want to connect to.
# The actual server settings overwrite these, so you shouldn't need to modify.
#set isupport-default "CASEMAPPING=rfc1459 CHANNELLEN=80 NICKLEN=9 CHANTYPES=#& PREFIX=(ov)@+ CHANMODES=b,k,l,imnpst MODES=3 MAXCHANNELS=10 TOPICLEN=250 KICKLEN=250 STATUSMSG=@+"

### SERVER MODULE - OTHER NETWORKS (net-type "Other") ###

set check-mode-r 0

# This setting allows you to specify the maximum nick-length supported by your
# network. The default setting is 9. The maximum supported length by Eggdrop
# is 32.
set nick-len 31

#### CTCP MODULE ####

loadmodule ctcp

set ctcp-mode 1

#### IRC MODULE ####

loadmodule irc

set bounce-bans 1

set bounce-exempts 1

set bounce-invites 1

set bounce-modes 1

set use-exempts 1

set use-invites 1

set learn-users 0

set wait-split 600

set wait-info 180

set mode-buf-length 200

unbind msg - hello *msg:hello
#bind msg - myword *msg:hello
unbind msg - ident *msg:ident
unbind msg - addhost *msg:addhost

#set opchars "@"
set opchars "@&~"

set no-chanrec-info 0

### IRC MODULE - IRCnet SPECIFIC FEATURES (net-type "IRCnet") ###

set prevent-mixing 1

### IRC MODULE - OTHER NETWORKS (net-type "Other") ###

#set kick-method 1

#set include-lk 1

#set rfc-compliant 1

#### TWITCH MODULE ####

#loadmodule twitch

#### TRANSFER MODULE ####

#loadmodule transfer

set max-dloads 3

set dcc-block 0

set copy-to-tmp 1

set xfer-timeout 30

#set sharefail-unlink 1

#### SHARE MODULE ####

#loadmodule share

#set allow-resync 0

#set resync-time 900

#set private-global 0

#set private-globals "mnot"

#set private-user 0

#set override-bots 0

#### COMPRESS MODULE ####

#loadmodule compress

set share-compressed 1

#set compress-level 9

#### FILESYSTEM MODULE ####

#loadmodule filesys

#set files-path "/home/mydir/filesys"

#set incoming-path "/home/mydir/filesys/incoming"

set upload-to-pwd 0

set filedb-path ""

set max-file-users 20

set max-filesize 1024

#### NOTES MODULE ####

#loadmodule notes

set notefile "provolo.notes"

set max-notes 50

set note-life 45

set allow-fwd 0

set notify-users 0

set notify-onjoin 1

#### CONSOLE MODULE ####

loadmodule console

set console-autosave 1

set force-channel 0

set info-party 0

#### WOOBIE MODULE ####

#loadmodule woobie

#### SEEN MODULE ####

#loadmodule seen

#### ASSOC MODULE ####

#loadmodule assoc

#### UPTIME MODULE ####

loadmodule uptime

#### IDENT MODULE ####

# This module adds Eggdrop support for the externally-provided oident
# service, or alternatively the ability for Eggdrop to act as its own ident
# daemon. Please read the docs at doc/settings/mod.ident for additional
# information on correctly configuring this section. If you don't know
# what ident or oident are, it is safe to leave this section commented.
#loadmodule ident

# Set the ident method you wish to use. Each of these methods requires
# some form of external configuration in order to function. See
# doc/settings/mod.ident for additional information.
# Options are:
#   0 = oidentd
#         Your bot will overwrite $HOME/.oidentd.conf right before opening the
#         socket to the IRC server with the global reply.
#         NOTE: requires the oidentd service to be running on the host machine
#   1 = Builtin
#         Your bot will automatically turn its builtin identd on and off when
#         needed so it shouldn't conflict with other identds that do the same.
#         NOTE: Eggdrop must be granted permissions on the host system to bind
#         to port 113. 
#set ident-method 0

# Set the ident port to use for ident-method 1.
#set ident-port 113

##### SCRIPTS #####

# source scripts/script.tcl

source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/dccwhois.tcl
source scripts/userinfo.tcl
loadhelp userinfo.help



#
