###   General Settings

# the file where the seen data will be backuped.
# WARNING: set this _before_ the module is loaded.
#set gseenfile "gseen.dat"

# now load the module
#loadmodule gseen

# load the Italian language file
loadseenslang "it" "Italian" language/gseen.it.lang

# set the default language to italian...
set default-slang "it"

# ... but let #xwp use the german langfile
#setchanseenlang #xwp "de"

# the char that marks public commands (!seen, etc...)
# "" is a valid option
set cmdchar "!"

# delete data sets that are older than x days
set expire-seens 730

# only answer x seen requests in y seconds to prevent flooding
set max-seens 3:60

# tell users if someone was !seen'ing for them
set tell-seens 0

# check if the user was online under a different nick
set fuzzy-search 1

# allow user to include wildcards in the search?
set wildcard-search 1

# break search if there are more than x matches
set max-matches 125

# forward a request to other bots, if a !seen returned no result?
set botnet-seens 1

# store channels, which are +secret on the bot as [secret]?
set hide-secret-chans 1

# backup the seen data every x minutes
set save-seens 65

###   special stuff (can be ignored in most cases)

# Maximum length of requested nick that will still be processed.
# (by default this is eggdrop's configured nick-length)
set seen-nick-len ${nick-len}

# if the user is known by the bot, log their handle instead of the nick
# (not recommended, might cause confusion by the users)
set use-handles 0

###############################################################################
# end of configuration
# just ignore everything below ^_^
###############################################################################

bind chjn - * *chjn:gseen
bind chpt - * *chpt:gseen

catch "unbind pub - !seen *pub:!seen"
catch "unbind pub - !seennick *pub:!seennick"
catch "unbind pub - !seenstats *pub:!seenstats"
bind pub - ${cmdchar}seen *pub:!seen
bind pub - ${cmdchar}seennick *pub:!seennick
bind pub - ${cmdchar}seenstats *pub:!seenstats

foreach bnd [binds pubm] {
  if {([lindex $bnd 2] == "*pubm:seen") || ([lindex $bnd 2] == "*pub:!seenstats")} {
    unbind [lindex $bnd 0] [lindex $bnd 1] [lindex $bnd 2] [lindex $bnd 4]
  }
}
