# filesys.italian.lang
#   language messages for filesys module

0x300,
0x301,
0x302,
0x303,Nome file                    Dimens.  Inviato per/Date     # Prende\n
0x304,---------------------------  -------  -------------------  --------\n
0x305,
0x306,
0x307,
0x308,
0x309,
0x30a,(remote)
0x30b,
0x30c,
0x30d,
0x30e,
0x30f,
0x310,
0x311,
0x312,
0x313,
0x314,
0x315,
0x316,
0x317,
0x318,
0x319,
0x31a,
0x31b,
0x31c,
0x31d,
0x31e,
0x31f,
0x320,
0x321,
0x322,
0x323,
0x324,
0x325,
0x326,
0x327,
0x328,
0x329,
0x32a,
0x32b,
0x32c,
0x32d,
0x32e,
0x32f,
0x330,
0x331,
0x332,
0x33a,
0x33b,
