# transfer.italian.lang
#   language messages for transfer module

0xf00,
0xf01,NOTICE %s :
0xf02,NOTICE %s :
0xf03,DCC 
0xf04,NOTICE %s :
0xf05,DCC 
0xf06,NOTICE %s :
0xf07,
0xf08,NOTICE %s :
0xf09,  Invia a  %s  Nome file\n
0xf0a,  ---------%s  --------------------\n
0xf0b,  %s%s  %s  [IN ATTESA]\n
0xf0c,  %s%s  %s  (%.1f%% trasferito)\n
0xf0d,
0xf0e,Totale: %d\n
0xf0f,
0xf10,
0xf11,NOTICE %s :
0xf12,DCC 
0xf13,
0xf14,
0xf15,
0xf16,
0xf17,
0xf18,
0xf19,
0xf1a,
0xf1b,
0xf1c,
0xf1d,
# 0xf1e, < this one is now empty
0xf1f,
0xf20,
0xf21,(!) 
0xf22,!! 
0xf23,!!! 
0xf24,
0xf25,
0xf26,
0xf27,
0xf28,
0xf29,
0xf2a,
0xf2b,
0xf2c,
0xf2d,
0xf2f,
0xf30,
0xf31,
0xf32,
0xf33,
0xf34,
0xf35,
0xf36,
0xf37,
0xf38,re
0xf39,
0xf40,
0xf41,
0xf42,
