%{help=set botnet-nick}%{+n}
###  %bset botnet-nick%b <nickname>
   Se vuoi usare un nickname diverso sulla botnet da quello che usa su
   IRC (cioè se sei su una botnet non affidabile), imposta qui il nick
   che desideri utilizzare.
%{help=set userfile}%{+n}
###  %bset userfile%b <filename>
   Specificare qui il nome del file con cui salvare l'elenco utenti.
%{help=set motd}%{+n}
###  %bset motd%b <filename>
   Il MOTD (Message Of The day) è visualizzato quando le persone entrano
   in telnet o dcc chat col bot. Guarda doc/TEXT-SUBSTITUTIONS per le
   opzioni.
%{help=set telnet-banner}%{+n}
###  %bset telnet-banner%b <filename>
   Questo banner viene visualizzato nelle connessioni telnet. Guarda
   doc/TEXT-SUBSTITUTIONS per le opzioni.
%{help=set admin}%{+n}
###  %bset admin%b <admin-info>
   Questa impostazione definisce quale persona di contatto deve essere
   mostrata col comando .status, /msg help, e altri posti. Dovresti
   davvero includere questa informazione.
%{help=set notify-newusers}%{+n}
###  %bset notify-newusers%b <nickname-list>
   A chi deve essere inviata una nota quando vengono appresi nuovi utenti?
%{help=set owner}%{+n}
###  %bset owner%b <nickname-list>
   Questo è un elenco dei padroni del bot.
%{help=set vhost4}%{+n}
###  %bset vhost4%b <ipv4-address|hostname>
   Se utilizzi l'hosting virtuale (la tua macchina ha più di 1 IP),
   potresti volere impostare su un particolare IP a cui collegarti. Lo 
   puoi specificare tramite nome host o IP. Nota che questo non è usato
   per l'ascolto. Usa la variabile listen per specificare l'indirizzo
   di ascolto.
%{help=set vhost6}%{+n}
###  %bset vhost6%b <ipv6-address|hostname>
   Vhost IPv6 a cui collegarsi per le connessioni IPv6 in uscita. Puoi
   impostarlo a qualsiasi indirizzo IPv6 o nome host valido. Notare che
   questo non viene utilizzato per l'ascolto. Usa la variabile listen
   per specificare l'indirizzo di ascolto.
%{help=set nat-ip}%{+n}
###  %bset nat-ip%b <ip-address>
   Se hai un firewall NAT (la tua casella ha un IP in uno dei seguenti
   intervalli: 192.168.0.0-192.168.255.255, 172.16.0.0-172.31.255.255,
   10.0.0.0-10.255.255.255 e il tuo firewall cambia in modo trasparente
   il tuo indirizzo in un indirizzo univoco per la tua casella) o hai un
   IP masquerading tra te e il resto del mondo e /dcc chat, /ctcp chat o
   condivisione della lista utenti non funzionano, inserisci qui il tuo IP
   esterno. Questo IP è utilizzato solo per i trasferimenti e non ha nulla
   a che fare con vhost4/6 o impostazioni di ascolto (listen). Potrebbe
   essere necessario impostarli.
%{help=set prefer-ipv6}%{+n}
###  %bset prefer-ipv6%b <0/1>
  Preferisci IPv6 su IPv4 per connessioni e risoluzione DNS. Se la famiglia
  di protocolli preferita non è supportata, sarà provata l'altra.
%{help=set dcc-sanitycheck}%{+n}
###  %bset dcc-sanitycheck%b <0/1>
   Questa impostazione farà sì che il bot ignori le richieste di chat DCC
   che sembrano avere informazioni fasulle sulla base del fatto che l'utente
   può aver provato a fare in modo che il bot si connetta da qualche parte che
   gli causerà dei guai, o che l'utente ha un client guasto, in tal caso la
   connessione non funzionerebbe comunque.
%{help=set network}%{+n}
###  %bset network%b <net-name>
   Questa impostazione viene utilizzata solo per le informazioni da condividere
   con altri bot nella tua botnet. Impostalo sulla rete IRC a cui è connesso
   il tuo bot.
%{help=set whois-fields}%{+n}
###  %bset whois-fields%b <field-list>
   Immettere tutti i campi definiti dall'utente che dovrebbero essere
   visualizzati nel file '.whois'. Questo verrà mostrato solo se l'utente
   ha uno di questi campi extra. Potresti preferire commentarlo e utilizzare
   lo script userinfo1.0.tcl che fornisce i comandi per cambiare tutti
   questi dati.
%{help=set username}%{+n}
###  %bset username%b <username>
   Questa impostazione definisce l'username che il bot utilizza su IRC. Questa
   impostazione non ha effetto se un demone ident è in esecuzione sulla
   macchina del tuo bot.
%{help=set version}%{+n}
###  %bset version%b
   Versione bot corrente: '1.1.2 + pl1 1010201 pl1'; il primo elemento è la
   versione testo, il secondo elemento è una versione numerica e qualsiasi
   successiva sono i nomi delle patch che sono state aggiunte.
%{help=set firewall}%{+n}
###  %bset firewall%b <host:port>
   Imposta questo sul tuo socks host se il tuo Eggdrop è dietro a un
   firewall. Se usi un Sun "telnet passthru" firewall, metti come
   prefisso al host un '!'.
%{help=set telnet-flood}%{+n}
###  %bset telnet-flood%b <times:seconds>
   Definisci qui quanti tentativi di connessione telnet in quanti
   secondi dallo stesso host costituiscono un'alluvione. Il corretto
   formato è Tentativi: secondi.
%{help=set paranoid-telnet-flood}%{+n}
###  %bset paranoid-telnet-flood%b <0/1>
   Se vuoi che il telnet-flood si applichi anche agli utenti +f
   impostalo 1.
%{help=set ignore-time}%{+n}
###  %bset ignore-time%b <time>
   Il tempo in minuti che l'ignore temporaneo dovrebbe durare.
%{help=set dcc-flood-thr}%{+n}
###  %bset dcc-flood-thr%b <number>
   Specificare qui il numero di righe da accettare da un utente in
   partyline entro 1 secondo prima che sia considerato flood e
   quindi venga espulso automaticamente.
%{help=set hourly-updates}%{+n}
###  %bset hourly-updates%b <military time>
   Definisci qui ciò che Eggdrop considera 'ogni ora'. Tutte le
   chiamate ad esso, incluse cose come la notifica di note o il
   salvataggio dell'elenco utenti, sono influenzate da questo.
%{help=set switch-logfiles-at}%{+n}
###  %bset switch-logfiles-at%b <military-time>
   Puoi specificare quando Eggdrop deve cambiare i file di log e
   ricominciare da zero. È necessario utilizzare l'ora militare per
   questa impostazione. 300 è il predefinito e descrive 03:00 (AM).
%{help=set connect-timeout}%{+n}
###  %bset connect-timeout%b <seconds>
   Questa impostazione definisce un tempo in secondi che il bot dovrebbe
   attendere prima che una connessione dcc chat, telnet o relay scada.
%{help=set resolve-timeout}%{+n}
###  %bset resolve-timeout%b <seconds>
   Imposta qui la quantità di secondi prima di rinunciare alla ricerca di
   un nome host/indirizzo (potresti volerlo aumentare se sei su una rete lenta).
   Il valore predefinito è RES_TIMEOUT, che generalmente è 5, il massimo
   consentito è RES_MAXRETRANS (vedi resolv.h).
%{help=set dupwait-timeout}%{+n}
###  %bset dupwait-timeout%b <seconds>
   Se il tuo Eggdrop rifiuta i bot che in realtà sono già stati disconnessi
   da un altro hub, ma le informazioni di disconnessione non sono ancora
   state diffuse sulla botnet a causa del ritardo, utilizzare questa
   impostazione. Il bot attenderà secondi di dupwait-timeout prima di
   ricontrollare e quindi alla fine rifiuterà il bot.
%{help=set reserved-portrange}%{+n}
###  %bset reserved-portrange%b <lowport>:<highport>
   Se si desidera che tutti i trasferimenti di file dcc utilizzino un
   particolare portrange o perché sei dietro un firewall o per altri
   motivi di sicurezza, impostalo qui.
%{help=set require-p}%{+n}
###  %bset require-p%b <0/1>
   Definisci qui se un utente +o ha anche bisogno della flag +p per
   accedere in dcc al bot.
%{help=set keep-all-logs}%{+n}
###  %bset keep-all-logs%b <0/1>
   Se vuoi mantenere i tuoi file di log per sempre, attiva questa
   impostazione. Tutti i file di registro riceveranno il suffisso
   ".[2 cifre giorno] [3 lettere mese] [4 cifre anno]". Nota che la tua
   quota/hard-disk potrebbe essere riempita da questo, quindi controlla i
   tuoi file di log spesso e scaricali.
%{help=set open-telnets}%{+n}
###  %bset open-telnets%b <0/1>
   Se vuoi permettere alle persone di collegare in telnet e scrivere 'NEW'
   per diventare un nuovo utente, impostalo su 1. Questo è simile al comando
   messaggio 'hello'. L'impostazione di protect-telnet deve essere impostata
   su 0 perchè funzioni.
%{help=set stealth-telnets}%{+n}
###  %bset stealth-telnets%b <0/1>
   Se non vuoi che Eggdrop si identifichi come un eggdrop in una connessione
   telnet, mettere questa impostazione su 1. L'Eggdrop mostrerà al prompt di
   accesso con solo il contenuto dell'impostazione del prompt nascosto.
%{help=set stealth-prompt}%{+n}
###  %bset stealth-prompt%b <string>
   Se stealth-telnets è 1, la stringa in questa impostazione sostituirà il
   tradizionale banner Eggdrop.
%{help=set use-telnet-banner}%{+n}
###  %bset use-telnet-banner%b <0/1>
   Se vuoi che Eggdrop mostri un banner durante la telnet, metti questa
   impostazione su 1. Il banner telnet è impostato in 'set telnet-banner'.
%{help=set handlen}%{+n}
###  %bset handlen%b
   Questa è la lunghezza massima che i nomi possono avere nel bot.
%{help=set console}%{+n}
###  %bset console%b <console-flags>
   Questa è la modalità console predefinita. Utilizza le stesse flag di
   evento come fanno i file di registro. Il canale della console viene
   impostato automaticamente sul tuo canale "primario", che è impostato
   nella sezione dei moduli del file di configurazione. I master possono
   cambiare il canale e le modalità della loro console con il
   comando '.console'.
%{help=set default-flags}%{+n}
###  %bset default-flags%b <flags>
   Immettere le flag che tutti i nuovi utenti dovrebbero ottenere per
   impostazione predefinita. Vedere '.help whois' nella partyline per un
   elenco di flag e le loro descrizioni.
%{help=set log-time}%{+n}
###  %bset log-time%b <0/1>
   Utilizzare questa funzione per contrassegnare le voci nel file di registro.
%{help=set timestamp-format}%{+n}
###  %bset timestamp-format%b <format>
   Impostare quanto segue sul timestamp per le voci del file di registro.
   Popolari potrebbero essere "[%H:%M]" (ora, min) o "[%H:%M:%S]"
   (ora, min, sec). Leggi 'man strftime' per ulteriori opzioni di formattazione.
   Mantieni un valore inferiore a 32 caratteri.
%{help=set max-logsize}%{+n}
###  %bset max-logsize%b <filesize>
   Questa è la dimensione massima dei tuoi file di log. Impostalo su 0 per
   disabilitare. Questo valore è espresso in kilobyte, quindi '550' significherebbe
   il ciclo dei log quando esso raggiunge la dimensione di 550 kilobyte. Nota che
   funziona solo se hai keep-all-logs 0 (OFF).
%{help=set quick-logs}%{+n}
###  %bset quick-logs%b <0/1>
   Questo potrebbe essere utile se hai avuto problemi con il file di registro
   riempiendo la tua quota/disco rigido o se accedi a +p e lo pubblichi sul
   Web e necessitano di informazioni più aggiornate. Nota che questa impostazione
   potrebbe aumentare l'utilizzo della CPU del tuo bot (d'altra parte farà
   diminuire l'utilizzo della memoria).
%{help=set logfile-suffix}%{+n}
###  %bset logfile-suffix%b <suffix>
   Se keep-all-logs è 1, questa impostazione definirà il suffisso dei
   log files. L'impostazione predefinita risulterà in un suffisso come
   "04mag2000". "%Y%m%d" produrrà il formato aaaammgg spesso utilizzato.
   Leggi il manpage strftime per ulteriori opzioni. NOTA: sui sistemi che non
   hanno il supporto strftime, il formato predefinito verrà utilizzato sempre.
%{help=set quiet-save}%{+n}
###  %bset quiet-save%b <0/1/2/3>
   I messaggi "Scrittura file utente ..." e "Scrittura file canale ..." non
   saranno più loggati se questa opzione è abilitata. Se lo imposti su 2,
   inoltre anche i messaggi "Backup file utente ..." e "Backup file canale ..."
   non verranno più registrati. Oltre a questo, puoi anche disabilitare il
   messaggio "Cambio file di registro ..." e il nuovo messaggio di data a
   mezzanotte, impostandolo su 3.
%{help=set remote-boots}%{+n}
###  %bset remote-boots%b <0/1>
   Questa impostazione definisce se le persone possono essere espulse dalla
   partyline sa altri bot della botnet. Le impostazioni valide sono:
     0 - non sono consentite da esterni
     1 - sono consentite da sharebots
     2 - è consentita ogni espulsione
%{help=set max-socks}%{+n}
###  %bset max-socks%b <max dcc connections>
   Imposta qui il numero massimo di connessioni socket consentite. Puoi aumentarlo
   in un secondo momento, ma non diminuirlo mai al di sotto dell'utilizzo corrente.
   Se tu stai usando i thread Tcl, questo è un massimo per thread.
%{help=set max-logs}%{+n}
###  %bset max-logs%b <max number of logs>
   Questo è il numero massimo di file di registro consentiti. Questa impostazione
   può essere aumentata; ma non diminuita.
%{help=set protect-telnet}%{+n}
###  %bset protect-telnet%b <0/1>
   Questa impostazione interromperà le connessioni telnet che non corrispondono
   host conosciuto.
%{help=set ident-timeout}%{+n}
###  %bset ident-timeout%b <timeout>
   Questa impostazione definisce il tempo in secondi che il bot deve attendere
   per la risposta dell'ident prima che la ricerca fallisca. Il timeout di
   identificazione predefinito è 'telnet'.
%{help=set share-unlinks}%{+n}
###  %bset share-unlinks%b 0/1
   Questa impostazione impedisce ai bot remoti di comunicare al tuo Eggdrop di
   scollegarsi dai bot in condivisione.
%{help=set cidr-support}%{+n}
###  %bset cidr-support%b <0/1>
   Abilita il supporto cidr per le modalità b/e/I se impostato su 1.
   Ciò significa che il bot capirà e abbinerà le modalità nella notazione
   cidr e sarà in grado di imporre e far rispettare tali divieti (ban) o
   sbloccare esso stesso, se bannato con una maschera cidr.
     Attenzione: abilitandolo su server che non supportano cidr può
      provocare kick-flood o altri problemi.
%{help=set allow-dk-cmds}%{+n}
###  %bset allow-dk-cmds%b <0/1>
   Abilita questa impostazione se desideri che gli utenti +d & +k possano
   utilizzare i comandi con il legato come - | - (per tutti).
%{help=set userfile-perm}%{+n}
###  %bset userfile-perm%b <octal value>
   Questo specifica quali permessi dovrebbero avere i file: utenti, dei
   canali e delle note. I valori ottali sono gli stessi del comando di
   sistema chmod.
%{help=set ssl-certificate}%{+n}
###  %bset ssl-certificate%b <filename>
   Specifica il nome del file del certificato SSL. Se non lo imposti,
   l'eggdrop non sarà in grado di fungere da server nelle connessioni SSL,
   come con la maggior parte delle cifrature un certificato e un file
   chiave privata sono necessarie sul lato server. Deve essere in
   formato PEM.
%{help=set ssl-privatekey}%{+n}
###  %bset ssl-privatekey%b <filename>
   File contenente la chiave RSA privata utilizzata per le connessioni SSL.
%{help=set ssl-verify-depth}%{+n}
###  %bset ssl-verify-depth%b <depth>
   Imposta la profondità massima per la verifica della catena di certificati
   che sarà consentito per ssl. Quando la verifica del certificato è abilitata,
   qualsiasi catena che superi questa profondità fallirà la verifica.
%{help=set ssl-capath}%{+n}
###  %bset ssl-capath%b <directory>
   Specificare la posizione in cui sono i CA certificati per gli scopi di
   verifica. Questi certificati sono attendibili. Se tu non imposti questo
   o ssl-cafile, la verifica del certificato non funzionerà.

Vedi anche: ssl-cafile
%{help=set ssl-cafile}%{+n}
###  %bset ssl-cafile%b <filename>
   Specify a file which contains CA certificates for verification
   purposes. These certificates are trusted. If you don't set this
   or ssl-capath, certificate verification will not work.

Vedi anche: set ssl-capath
%{help=set ssl-protocols}%{+n}
###  %bset ssl-protocols%b <protocol list>
   Specificare l'elenco dei protocolli consentiti per l'uso con ssl. L'elenco
   dei protocolli può essere una o più stringhe di protocollo separate da uno
   spazio. I protocolli disponibili sono: SSLv2, SSLv3, TLSv1, TLSv1.1,
   TLSv1.2, TLSv1.3. L'impostazione predefinita è "TLSv1 TLSv1.1 TLSv1.2 TLSv1.3".
%{help=set ssl-dhparam}%{+n}
###  %bset ssl-dhparam%b <filename>
   Specifica il nome del file dhparam. Puoi crearlo usando il seguente comando:
   openssl dhparam -out dhparam.pem 4096
%{help=set ssl-ciphers}%{+n}
###  %bset ssl-ciphers%b <cipher list>
   Specificare l'elenco di cifrature (in ordine di preferenza) consentite da
   utilizzare con ssl. L'elenco di cifratura è una o più stringhe di cifratura
   separati da due punti, virgole o spazi. Le cifrature non disponibili sono
   ignorate silenziosamente a meno che non sia stato possibile trovare un codice
   utilizzabile. Per l'elenco delle possibili stringhe di cifratura e il loro
   significato, fare riferimento al manuale dei cifrari (1). Se lo imposti, il
   valore sostituisce qualsiasi cifra che OpenSSL potrebbe utilizzare per
   impostazione predefinita. Per includere le crittografie predefinite, puoi
   inserire "DEFAULT" come stringa di cifratura nell'elenco. Questa impostazione
   potrebbe non influire su TLSv1.3 ciphersuites.
   Impostando "ALL" farà sì che eggdrop consenta tutti i cifrari supportati da
   OpenSSL, in un ordine ragionevole.
%{help=set ssl-cert-auth}%{+n}
###  %bset ssl-cert-auth%b <0/1/2>
   Abilita autorizzazione del certificato. Impostare su 1 per consentire agli
   utenti e ai bot di identificarsi automaticamente in base al certificato
   fingerprint. Con un valore di 2, gli utenti senza una impostazione fingerprint
   o con un UID del certificato non corrispondente al loro nome non saranno
   autorizzati ad accedere alle porte telnet abilitate SSL. I fingerprint devono
   essere impostati prima con i comandi .fprint e .chfinger.
   NOTA: questa impostazione non ha effetto sulle porte telnet normali.
%{help=set ssl-verify-dcc}%{+n}
###  %bset ssl-verify-dcc%b <#>
   Verifica il certificato per le DCC chat (/dcc chat botnick)

Vedi anche: set ssl-verify-clients
%{help=set ssl-verify-bots}%{+n}
###  %bset ssl-verify-bots%b <#>
   Verifica il certificato per il collegamento ai bot hub

Vedi anche: set ssl-verify-clients
%{help=set ssl-verify-clients}%{+n}
###  %bset ssl-verify-clients%b <#>
   Controlla la verifica del certificato per le porte di ascolto SSL. Ciò
   comprende bot leaf che si connettono a noi, utenti che si connettono a
   Internet e /ctcp chat bot. Puoi impostarlo sommando i numeri per tutte le
   eccezioni che desidera abilitare. Per impostazione predefinita, la verifica
   del certificato è disabilitata e tutti i certificati si presume siano validi.
   Ci sono le seguenti eccezioni con i numeri corrispondenti:
     1 abilitare la verifica del certificato
     2 Consenti certificati autofirmati
     4 non controllare nomi comuni o alt
     8 Consenti certificati scaduti
     16 consentono certificati non ancora validi
     32 consentire certificati revocati
