%{help=set dns-servers}%{+n}
###  %bset dns-servers%b <dns-server-list>
   A list of dns servers for eggdrop to use. The list is initialised
   from the system on startup. You can also specify the port numbers
   if they differ from the standard 53.

%{help=set dns-cache}%{+n}
###  %bset dns-cache%b <seconds>
   Defines how long should the DNS module cache replies at maximum.
   Note that it will respect the TTL of the reply and this is just
   an upper boundary.

Vedi anche: set dns-negcache
%{help=set dns-negcache}%{+n}
###  %bset dns-negcache%b <seconds>
   Defines how long should the DNS module cache negative replies
   (NXDOMAIN, DNS Lookup failed).

Vedi anche: set dns-cache
%{help=set dns-maxsends}%{+n}
###  %bset dns-maxsends%b <#>
   specifies How many times should the DNS module resend the query for a
   given domain if it receives no reply.

Vedi anche: set dns-retrydelay
%{help=set dns-retrydelay}%{+n}
###  %bset dns-retrydelay%b <seconds>
   specify how long should the DNS module wait for a reply before
   the query. The value must be in seconds.

Vedi anche: set dns-maxsends
%{help=dns settings}%{+n}
###  Impostazioni per il %bmodulo dns%b
   This is a list of the Tcl variables the can be used to setup
   the dns module.
     %bdns-retrydelay%b    %bdns-maxsends%b    %bdns-servers%b
     %bdns-negcache%b      %bdns-cache%b
