%{help=set dns-servers}%{+n}
###  %bset dns-servers%b <dns-server-list>
   Un elenco di server DNS da utilizzare con eggdrop. L'elenco viene
   inizializzato dal sistema all'avvio. È inoltre possibile specificare i
   numeri di porta se differiscono dalla standard 53.

%{help=set dns-cache}%{+n}
###  %bset dns-cache%b <secondi>
   Definisce per quanto tempo la cache del modulo DNS deve rispondere al massimo.
   Nota che rispetterà il TTL della risposta e questo è giusto un limite superiore.

Vedi anche: set dns-negcache
%{help=set dns-negcache}%{+n}
###  %bset dns-negcache%b <secondi>
   Definisce per quanto tempo il modulo DNS deve memorizzare nella cache le
   risposte negative (NXDOMAIN, DNS Lookup failed).

Vedi anche: set dns-cache
%{help=set dns-maxsends}%{+n}
###  %bset dns-maxsends%b <#>
   Specifica quante volte il modulo DNS deve inviare nuovamente la query per un
   dato dominio se non riceve risposta.

Vedi anche: set dns-retrydelay
%{help=set dns-retrydelay}%{+n}
###  %bset dns-retrydelay%b <secondi>
   Specificare per quanto tempo il modulo DNS deve attendere una risposta
   prima della query. Il valore deve essere in secondi.

Vedi anche: set dns-maxsends
%{help=dns settings}%{+n}
###  Impostazioni per il %bmodulo dns%b
   Questo è un elenco delle varibili Tcl che possono essere utilizzate
   per la configurazione del modulo dns.
     %bdns-retrydelay%b    %bdns-maxsends%b    %bdns-servers%b
     %bdns-negcache%b      %bdns-cache%b
