%{help=chaninfo}%{+m|m}
###  %bchaninfo%b <canale>
     Questo è un elenco di tutte le impostazioni possibili su un determinato canale.
     Sono le seguenti:
        %bchanmode%b   Queste sono le modalità applicate al canale. Entrambi
                  sia + che - vengono forzatamente tenute dal bot.
        %bidle-kick%b  Kicka gli utenti inattivi che non sono + f o superiori
                   sul canale dopo un tot minuti (impostare 0 per disabilitare).
%{+n}
        %bATTENZIONE:%b Per motivi di sicurezza, solo i proprietari permanenti
                     possono impostare le modalità need- *.
        %bneed-op%b      Questo comando Tcl verrà eseguito quando il bot non
                 ha l'op.
        %bneed-invite%b  Questo comando Tcl verrà eseguito se il bot necessita
                     di essere invitato in un canale (es. il canale è +i).
        %bneed-key%b     Questo comando Tcl verrà eseguito se il bot necessita
                     della parola chiave per entrare nel canale.
        %bneed-unban%b   Questo comando Tcl verrà eseguito se il bot necessita
                    che gli venga tolto il ban dal canale in cui deve entrare.
        %bneed-limit%b   Questo comando Tcl verrà eseguito se il bot necessita
                    che il limite del canale venga alzato per poter entrare.
%{+m|m}
        %bstopnethack-mode%b  Questa impostazione fa si che il bot de-oppi chiunque
                          entri nel canale col l'op dato dal server. Ci sono sette
                          modalità differenti per questa impostazione:
                            0 disabilitato
                            1 isoptest (permette serverop se è un op registrato)
                            2 wasoptest (permette serverop se l'utente aveva l'op
                              prima dello split)
                            3 permette serverop nei casi isop o wasop
                            4 permette serverop nel caso sia isop e wasop
                            5 se il canale è -bitch, vedi stopnethack-mode 3
                              se il canale è +bitch, vedi stopnethack-mode 1
                            6 se il canale è -bitch, vedi stopnethack-mode 2
                              se il canale è +bitch, vedi stopnethack-mode 4
        %brevenge-mode%b      Questa impostazione definisce come il bot dovrebbe
                          gli utenti in caso di vendetta. Ci sono quattro
                          possibili impostazioni:
                            0 Deoppa l'utente.
                            1 Deoppa l'utente e gli da la flag di canale +d.
                            2 Deoppa l'utente, gli da la flag di canale +d 
                              e lo kicka.
                            3 Deoppa l'utente, gli da la flag di canale +d,
                              lo kicka e lo banna.
        %bban-type%b          Questa impostazione definisce il tipo di ban che
                          il bot imposta per gli utenti +k o se il revenge-mode è 3.
                          I tipi disponibili sono:
                            0 *!user@host
                            1 *!*user@host
                            2 *!*@host
                            3 *!*user@*.host
                            4 *!*@*.host
                            5 nick!user@host
                            6 nick!*user@host
                            7 nick!*@host
                            8 nick!*user@*.host
                            9 nick!*@*.host
                          È inoltre possibile specificare i tipi da 10 a 19 quali
                          corrispondono ai tipi da 0 a 9, ma invece di utilizzare un *
                          carattere jolly per sostituire solo parti dell'host
                          i numeri nei nomi host vengono sostituiti con '?'
                          carattere jolly. Lo stesso vale per i tipi 20-29, ma invece
                          di '?', verrà utilizzato il carattere jolly '*'. I tipi
                          30-39 impostano l'host su '*'.
        %bban-time%b          Imposta qui la durata dei ban temporanei (in
                          minuti). Se imposti su 0, il bot non li rimuoverà mai.
        %bexempt-time%b       Imposta qui la durata delle esenzioni temporanee al ban
                          (in minuti). Se imposti su 0, il bot non le rimuoverà mai.
                          Il bot controllerà le esenzioni ogni X minuti, ma non
                          rimuoverà l'esenzione se il ban è impostato sul canale che
                          corrisponde a quello esente. Una volta rimosso il ban, il
                          bot leverà l'esenzione la prossima volta che controlla.
                          Notare che che questa è una funzionalità di IRCnet.
        %binvite-time%b       Imposta qui la durata degli inviti temporanei (in
                          minuti). Se imposti su 0, il bot non li rimuoverà mai.
                          Il bot controllerà gli inviti ogni X minuti, ma non
                          rimuoverà l'invito se il canale è impostato +i. Una
                          volta che il canale è -i, l'invito verrà rimosso al
                          successivo controllo del bot.
                          Tieni presente che questa è una funzionalità di IRCnet.
        %baop-delay%b         Viene utilizzato per autoop, autohalfop, autovoice.
                          Se un op o un voice entra nel canale mentre un altro op
                          o il voice è in sospeso, il bot tenterà di inserirli
                          entrambi su una riga di comando.
                            aop-delay 0   Nessun ritardo.
                            aop-delay X   X secondi di ritardo saranno attesi.
                            aop-delay X:Y Il ritardo sarà casuale e compreso
                                tra X e Y.
     Quanto segue può essere impostato + o - (ad es. .chanset #canale -enforcebans)
        %benforcebans%b    Quando viene impostato un ban, kicka gli utenti che
                       sono nel canale la cui mask corrisponde al ban.
        %bdynamicbans%b    Attivare i divieti sul canale solo quando necessario?
                       Ciò impedisce all'elenco di ban del canale di essere
                       eccessivamente lungo. Il bot ricorda ancora ogni ban,
                       ma lo attiva nell canale solo quando vede qualcuno che
                       entra e che corrisponde a quel ban.
        %buserbans%b       Consentire che i ban siano fatti direttamente
                       dagli utenti? Se disattivato, il bot richiederà che
                       tutti i ban vengano effettuati dalla console del bot.
        %bdynamicexempts%b Attiva le esenzioni al ban nel canale solo quando
                       necessario? Ciò riduce l'elenco esenzioni del canale
                       evitando che diventi eccessivamente lungo. Il bot
                       ricorda ancora ogni esenzione, ma la attiva nel canale
                       solo quando vede impostato un ban che corrisponde
                       all'esenzione. L'esenzione rimane attivo nell canale
                       per tutto il tempo in cui il ban è ancora attivo.
        %buserexempts%b    Consentire che le esenzioni al ban siano fatte
                       direttamente dagli utenti? Se disattivato il bot
                       vorrà che le esenzioni siano fatte dalla console del bot.
        %bdynamicinvites%b Attivare gli inviti nel canale solo quando necessario?
                       Ciò impedisce che l'elenco degli inviti del canale
                       diventi eccessivamente lungo. Il bot ricorda ancora ogni
                       invito, ma li attiva ​​solo quando il canale viene
                       impostato +i e un utente entra dopo aver richiesto un
                       un invito. Una volta impostato, l'invito rimane fino a
                       che nel canale non viene tolto il +i.
        %buserinvites%b    Consentire che gli inviti siano fatti direttamente
                       dagli utenti? Se disattivato il bot vorrà che gli inviti
                       siano fatti dalla console del bot.
        %bautoop%b         Da l'op agli utenti con la flag +o appena entrano in
                       canale? Questo non è sicuro ed è sconsigliato.
        %bautohalfop%b     Da il mezzo-op agli utenti con la flag +l appena
                       entrano in canale? Questo non è sicuro e nemmeno
                       raccomandabile.
        %bbitch%b          Consente solo agli utenti con la flag +o di avere
                       l'op in canale?
        %bgreet%b          Dire la info line di un utente quando entra in canale?
        %bprotectops%b     Ridare l'op a un utente con la flag +o se viene deoppato?
        %bprotecthalfops%b Ridare il mezzo-op a un utente con la flag +l se
                       gli viene tolto?
        %bprotectfriends%b Ridare l'op a un utente con la flag +f se viene deoppato?
        %bstatuslog%b      LOggare lo stato del canale ogni 5 minuti? Questo mostra
                       lo stato del bot sul canale (op, voice, ecc.), le modalità
                       del canale e il numero totale di membri, op, voice, utenti
                       normali e modalità +b, +e e +I nel canale.
                       Segue una riga di stato di esempio:

                         [01:40] @#chan (+istn) : [m/1 o/1 v/4 n/7 b/1 e/5 I/7]
        %brevenge%b        Ricorda chi fa deop/kick/ban al bot, e li punisce?
                       Gli utenti con la flag +f sono esenti dalla vendetta.
        %brevengebot%b     Questo è simile all'opzione 'revenge', ma si attiva
                       solo se un bot viene deoppato, kickato o bannato.
        %bautovoice%b      Da il voice agli utenti con la flag +v appena
                       entrano in canale?
        %bsecret%b         Impedire che questo canale venga elencato nella botnet?
        %bshared%b         Condividere le informazioni degli utenti relative a
                       questo canale?
        %bcycle%b          Uscire e rientrare nel canale se è senza op?
        %bdontkickops%b    Vuoi che il bot non sia in grado di kickare gli
                       utenti che hanno la flag + o, ad esempio lasciandogli
                       fare kick-flood per proteggere il canale in caso di
                       attacchi di cloni?
        %binactive%b       Ciò impedisce al bot di entrare nel canale (o lo
                       fa uscire dal canale se è già presente). Può essere
                       utile per fare in modo che il bot lasci un canale senza
                       perdere le impostazioni, i flag utente specifici del
                       canale, ban di canale e senza influire sulla condivisione.
        %bseen%b           Rispondere alle richieste di seen nel canale?  Il
                       modulo seen deve essere caricato affinchè funzioni.
        %bnodesynch%b      Consentire ai non op di cambiare le modalità canale?
                       Questo può evitare al bot di combattere con servizi come
                       ChanServ o di kickare IRCops quando impostano le modalità
                       di canale senza avere l'op.
        %bstatic%b         Consentire solo ai padroni permanenti di rimuovere 
                       il canale?
     Le seguenti sono impostazioni di flood, vengono impostate tramite il
     comando ".chanset <canale> <tipo-di-flood> <numero>:<secondi>", dove il
     <numero> e i <secondi> sono numeri interi che indicano dopo quante volte
     in quanti secondi è considerato flood. Impostando 0:X oppure X:0 oppure
     anche solo 0, quella impostazione di flood sarà disattivata.
        %bflood-chan%b  Imposta qui quanti messaggi al canale in quanti secondi
                    da un host costituiscono flood.
        %bflood-ctcp%b  Imposta qui quanti ctcp al canale in quanti secondi da
                    un host costituiscono flood.
        %bflood-join%b  Imposta qui quanti ingressi nel canale in quanti secondi
                    da un host costituiscono flood.
        %bflood-kick%b   Imposta qui quanti kick in quanti secondi da un host
                    costituiscono flood.
        %bflood-deop%b   Imposta qui quanti deop in quanti secondi da un host
                    costituiscono flood.
        %bflood-nick%b   Imposta qui quanti cambiamenti di nick in quanti
                    secondi da un host costituiscono flood.
%{+n|n}
Vedi anche: %{+n}+chan, -chan,%{+n|n} chansave, chanset
