%{help=+ban}%{+lo|lo}
###  %b+ban%b <hostmask> [canale] [%%<XyXdXhXm>] [commento]
   Aggiunge un ban all'elenco dei ban memorizzati sul bot, con commento
   facoltativo e tempo di durata. Questo ban viene memorizzato con il tuo
   nome come creatore e sarà in vigore per ogni canale se non è specificato
   alcun canale. Il prefisso di un commento con '@' lo renderà visibile solo
   all'interno del bot e non verrà utilizzato come motivo del ban. Il prefisso
   del commento con '*' renderà il ban sempre attivo (sticky). Il tempo di
   durata deve essere espresso in anni, giorni, ore e/o minuti.

Vedi anche: bans, -ban, stick, unstick
%{help=+exempt}%{+lo|lo}
###  %b+exempt%b <hostmask> [canale] [%%<XyXdXhXm>] [commento]
   Aggiunge un'esenzione ai ban all'elenco delle esenzioni archiviate nel bot,
   con facoltativo commento e tempo di durata. Questa esenzione viene memorizzata
   con il tuo nome come creatore e sarà attivo per ogni canale se non viene
   specificato alcun canale. Prefissare un commento con '*' renderà l'esenzione
   sempre attiva (sticky). Il tempo di durata è da esprimere in anni, giorni,
   ore e/o minuti.

Vedi anche: exempts, -exempt, stick, unstick
%{help=+invite}%{+lo|lo}
###  %b+invite%b <hostmask> [canale] [%%<XyXdXhXm>] [commento]
   Aggiunge un invito all'elenco degli inviti archiviati nel bot, con
   facoltativo commento e tempo di durata. Questo invito viene memorizzato
   con il tuo nome come creatore e sarà attivo per ogni canale se non viene
   specificato alcun canale. Il prefisso del commento con '*' renderà
   l'invito sempre attivo (sticky). Il tempo di durata è da esprimere
   in anni, giorni, ore e/o minuti.

Vedi anche: invites, -invite, stick, unstick
%{help=+chan}%{+n}
###  %b+chan%b <canale> [opzioni]
   Aggiunge un canale all'elenco dei canali del bot. Questo canale non è
   permanente a meno che %b"chanfile"%b non sia stato impostato nel file di
   configurazione del bot. Se lo è, viene salvato ogni volta che la lista
   utenti viene salvata o utilizzando %b'.chansave'%b. Se vengono specificate
   delle opzioni, il canale verrà configurato con le opzioni.

Vedi anche: -chan, chanset, chaninfo
%{help=+chrec}%{+m|m}
###  %b+chrec%b <nome> [canale]
   Aggiunge un record di canale vuoto per l'utente specificato in modo che
   il canale duri e le informazioni possano essere salvate. Nessuna flag
   è associato al canale.

Vedi anche: -chrec, +chan, -chan, chattr
%{help=-ban}%{+lo|lo}
###  %b-ban%b <banmask o numero> [canale]
   Rimuove il ban specificato dall'elenco dei ban archiviati nel bot.
   Potresti fare anche riferimento al ban con il numero mostrato dal
   comando 'bans'.

Vedi anche: bans, +ban, stick, unstick
%{help=-exempt}%{+lo|lo}
###  %b-exempt%b <hostmask o numero>
   Rimuove l'esenzione al ban specificato dall'elenco di esenzioni
   archiviate nel bot. Si può anche fare riferimento all'esenzione
   dal numero mostrato dal comando 'exempts'.

Vedi anche: exempts, +exempt, stick, unstick
%{help=-invite}%{+lo|lo}
###  %b-invite%b <hostmask o numero>
   Rimuove l'invito specificato dall'elenco degli inviti archiviati nel bot.
   Si può anche fare riferimento all'invito tramite il numero mostrato dal
   comando 'invites'.

Vedi anche: invites, +invite, stick, unstick
%{help=-chan}%{+n}
### %b-chan%b <canale>
   Ciò rimuove TUTTE le informazioni su un canale dal bot. Il canale non è
   permanente a meno che il file del canale non sia stato salvato. Se
   rimuovi un canale per sbaglio, puoi annullare le modifiche con il comando
   'chanload'. Nota che perderai tutte le altre modifiche apportate
   dall'ultimo salvataggio.

   %f*** IMPORTANTE ***%f

   Questa operazione cancella TUTTE le informazioni sul canale, comprese
   le impostazioni del canale, ban, esenzioni, inviti e record di canale
   per gli utenti -- %bOGNI COSA%b.

   %bNON%b usarlo per fare in modo che il bot lasci temporaneamente un
   canale. Questo comando serve per abbandonare un canale (ad esempio,
   il canale dovrà essere ridefinito e tutte le flag utente per quel
   canale dovranno essere rifatte.

   Anche se non hai definito il chanfile, cancellerà comunque tutti i file
   record di canale per gli utenti al successivo salvataggio della lista
   utenti.

Vedi anche: +chan, chansave, chanload, chanset, chaninfo
%{help=-chrec}%{+m|m}
###  %b-chrec%b <nome> [canale]
   Rimuove un record di canale per l'utente specificato, inclusi gli
   ultimi del canale, informazioni e flag.

Vedi anche: +chrec, chattr
%{help=bans}%{+lo|lo}
###  %bbans%b [[canale/all]/caratteri-jolly]
   Mostra un elenco dei ban globali attivi sul canale corrente e l'elenco dei
   ban specifici del canale, nonché di eventuali ban presenti nell canale ma
   che non sono stati inseriti dal bot.

   Ecco l'esempio di una voce;
      [ 5] *!*habib@*frys.com (perm)
           paulie: revolving check policy
           Created 15:10

   Il numero (5) può essere utilizzato per fare riferimento al ban se desideri
   rimuoverlo (vedi %b'-ban'%b). Il prossimo è l'effettiva maschera host che
   viene bandita. Il "(perm)" significa che il ban è "permanente": cioè non scade
   automaticamente. Se invece viene visualizzato un tempo trascorso, il tempo
   visualizzato è da quanto tempo il ban è attivo. Questi tipi di ban scadono dopo
   due ore. La seconda riga della voce del ban è il commento ("revolving check
   policy"), e chi ha impostato il ban (paulie). L'ultima riga mostra quando è
   stato aggiunto il ban e forse l'ultima volta che il ban è stato attivato nel
   canale (se è diverso dal tempo di creazione).

   A volte ci sarà un "!" o "*" subito prima del numero. Un "!" vuol dire
   che il ban è nell'elenco dei ban del bot, ma non è attualmente attivo nel
   canale. Un "*" invece contrassegna un ban che NON è nell'elenco dei ban del
   bot ma È attivo nel canale.

   Se usi 'bans' senza argomenti, ti verranno mostrati solo i ban che sono
   attualmente attivi nel canale. Se usi 'bans all', ti mostrerà ogni ban
   nell'elenco globale dei ban e sul canale. Se usi 'bans <carattere-jolly>',
   elencherà tutti i ban (attivi o meno) che corrispondono al tuo carattere
   jolly. Consideralo un elenco di 'bans all' abbinato al tuo carattere jolly.

   L'elenco dei ban può cambiare in base al canale che stai attualmente
   visualizzando nella console. Diversi ban possono essere attivi su diversi
   canali. Se tu specifichi un nome di canale, quel canale verrà utilizzato al
   posto del tuo attuale canale della console.

Vedi anche: -ban, +ban, console, chanset, chaninfo, stick, unstick
%{help=invites}%{+lo|lo}
###  %binvites%b [[canale/all]/carattere-jolly]
   Mostra un elenco degli inviti globali attivi sul canale corrente e l'elenco
   degli inviti specifici del canale, nonché tutti gli inviti presenti nel
   canale ma che non sono stati inseriti dal bot.

   Ecco una voce di esempio;
      ! [ 3] *!test@test.com (perm)
             Wcc: requested
             Created 01:15

   Il numero (3) può essere utilizzato per fare riferimento all'invito se
   desideri rimuoverlo (vedi %b'-invite'%b). Il prossimo è l'effettiva
   maschera host che viene invitata. Il "(perm)" significa che l'invito è
   "permanente": cioè non scade automaticamente. Se invece è visualizzato
   un tempo trascorso, il tempo visualizzato è da quanto tempo è attivo
   l'invito. Questi tipi di inviti scadono dopo un'ora. La seconda riga
   della voce di invito è il commento ("requested") e chi ha impostato
   l'invito (Wcc). L'ultima riga mostra quando è stato aggiunto l'invito e
   forse l'ultima volta che l'invito è stato attivato nel canale (se è
   diverso dal tempo di creazione).

   A volte ci sarà un "!" o "*" subito prima del numero. Un "!" vuol dire che
   l'invito è nell'elenco degli inviti del bot, ma non è attualmente attivo
   nel canale. Un "*" contrassegna un invito che NON è nell'elenco degli inviti
   del bot ma È attivo nel canale.

   Se usi 'invites' senza argomenti, ti verranno mostrati solo gli inviti
   attualmente attivi sul canale. Se usi 'invites all', ti mostrerà ogni
   invito nell'elenco globale degli inviti e sul canale. Se tu usi
   'invites <carattere-jolly>', elencherà tutti gli inviti (attivi o meno) che
   corrispondono al tuo carattere jolly. Consideralo un elenco 'invites all'
   abbinato al tuo carattere jolly.

   L'elenco degli inviti può cambiare in base al canale in cui si trova
   attualmente la visualizzazione nella console. Inviti diversi possono essere
   attivi su diversi canali. Se si specifica un nome di canale, verrà invece
   utilizzato quel canale al posto del tuo canale console corrente.

Vedi anche: -invite, +invite, console, chanset, chaninfo, stick, unstick
%{help=exempts}%{+lo|lo}
###  %bexempts%b [[canale/all]/carattere-jolly]
   Mostra un elenco delle esenzioni al ban globali attive sul canale corrente
   e l'elenco delle esenzioni specifiche per canale, nonché tutte le esenzioni
   presenti nel canale ma che non sono state inserite dal bot.

   Ecco una voce di esempio;
      ! [ 3] *!test@test.com (perm)
             Wcc: requested
             Created 01:15

   Il numero (3) può essere utilizzato per fare riferimento all'esenzione se
   si desidera rimuoverla (vedi %b'-exempt'%b). Il prossimo è l'effettiva
   maschera host esentata. Il "(perm)" significa che l'esenzione è "permanente":
   cioè non scade automaticamente. Se invece è visualizzato un tempo trascorso,
   il tempo visualizzato è da quanto tempo è attiva l'esenzione. Questi tipi di
   esenzioni scadono dopo un'ora. La seconda riga dell'esenzione è il commento
   ("requested"), e chi ha impostato l'esenzione (Wcc). L'ultima riga mostra
   quando è stata aggiunta l'esenzione e forse l'ultima volta che l'esenzione è
   stata attivata sul canale (se è diverso dal tempo di creazione).

   A volte ci sarà un "!" o "*" subito prima del numero. Un "!" vuol dire che
   l'esenzione è nell'elenco delle esenzioni del bot, ma non è attualmente
   attiva nel canale. Un "*" contrassegna un'esenzione che NON è nell'elenco
   delle esenzioni del bot ma È presente nel canale.

   Se usi 'exempts' senza argomenti, ti verranno mostrati solo le esenzioni
   attualmente attive nel canale. Se usi 'exempts all', ti mostrerà tutte
   le esenzioni nell'elenco globale degli esenti e del canale. Se tu usi
   'exempts <carattere-jolly>', elencherà tutte le esenzioni (attive o meno)
   che corrispondono al tuo carattere jolly. Consideralo come un elenco
   'exempts all' abbinato al tuo carattere jolly.

   L'elenco delle esenzioni può cambiare in base al canale in cui si trova
   attualmente la visualizzazione nella console. Differenti esenzioni possono
   essere attive su differenti canali. Se si specifica un nome di canale, verrà
   invece utilizzato quel canale al posto del tuo canale console corrente.

Vedi anche: -exempt, +exempt, console, chanset, chaninfo, stick, unstick
%{help=chanload}%{+n|n}
###  %bchanload%b
   Reloads the channel settings from the file defined by the %b"chanfile"%b
   setting. This allows you to return to a previous setting if you've really
   messed things up.

Vedi anche: chansave, chanset, chaninfo%{+n}, +chan, -chan
%{help=chanset}%{+n|n}
###  %bchanset%b <channel> <settings>
   Allows you to change the channel settings (see %b'chaninfo'%b for the
   settings) for one specific channel or all channels. Use '*' to to apply the
   change to all channels.
   Changes are used until the next rehash/chanload/restart, and are saved
   whenever the channel settings are saved.

Vedi anche: chansave, chanload, chaninfo%{+n}, +chan, -chan
%{help=chansave}%{+n|n}
###  %bchansave%b
   Saves the channel settings to the file defined by the %b"chanfile"%b
   setting. This file is reloaded during rehash and restarting the bot.

Vedi anche: chanload, chanset, chaninfo%{+n}, +chan, -chan
%{help=chinfo}%{+m|m}
###  %bchinfo%b <user> [channel] [info-line/none]
   Sets the information line for a user. This line is shown via the /msg
   commands %b'who'%b and %b'whois'%b. If you have set greet on, it is also
   shown when the user joins the channel. If the info line begins with an '@',
   then it is "locked", and that user may no longer change it. If the channel
   name is omitted, the default info line is changed. If you specify 'none'
   as the info-line, it will be erased.

Vedi anche: info
%{help=info}%{-}
###  %binfo%b [channel] [info-line]
   Sets your info line. This line is shown via the /msg commands %b'who'%b and
   %b'whois'%b. If you have set greet on, it is also shown when you joins the
   channel. If the info line begins with an '@', then it is "locked", and tou
   may no longer change it.
%{+m|m}
Vedi anche: chinfo
%{help=stick}%{+ol|ol}
###  %bstick%b [ban/exempt/invite] <hostmask/number> [channel]
   Makes a ban, exempt, or invite "sticky". This means that the bot will always
   try to keep it active on the channel, even if the channel is using dynamic
   bans. Obviously, if the channel isn't using dynamic bans, this has no
   effect.

Vedi anche: unstick, bans, exempts, invites, +ban, +exempt, +invite
%{help=unstick}%{+ol|ol}
###  %bunstick%b [ban/exempt/invite] <hostmask/number> [channel]
   Makes a "sticky" ban, exempt, or invite normal again.

Vedi anche: stick, bans, exempts, invites, -ban, -exempt, -invite
%{help=channels module}%{+n}
###  %bchannels module%b
   This module provides channel related support for the bot. Without it, you
   won't be able to make the bot join a channel or save channel specific
   userfile information.

   The following commands are provided by the channels module:

   For all users:
      %binfo%b

   For channel ops or halfops:
      %b+ban         -ban         bans         stick%b
      %b+exempt      -exempt      exempts      unstick%b
      %b+invite      -invite      invites%b

   For channel masters:
      %b+chrec       -chrec       chaninfo     chinfo%b

   For channel owners:
      %bchanload     chansave     chanset%b

   For global owners:
      %b+chan        -chan%b

   Config file variables for configuring the channels module:
      %bshare-greet     use-info            force-expire%b
   (Use %b'.help set <variable>'%b for more info)
%{help=all}%{-}
###  %bchannels module%b commands
   For all users:
      %binfo%b
%{+ol|ol}
   For channel ops or halfops:
      %b+ban         -ban         bans         stick%b
      %b+exempt      -exempt      exempts      unstick%b
      %b+invite      -invite      invites%b
%{+m|m}
   For channel masters:
      %b+chrec       -chrec       chaninfo     chinfo%b
%{+n|n}
   For channel owners:
      %bchanload     chansave     chanset%b
%{+n}
   For global owners:
      %b+chan        -chan%b
