%{help=+bot}%{+t}
###  %b+bot%b <nome> [indirizzo [[+]bot port[/[+]user port]]] [host]
   Crea una registrazione utente per un nuovo bot col nome fornito. Se nessuna
   maschera host viene specificata, il bot tenterà di aggiungere automaticamente
   un host dal canale. L'indirizzo del bot verrà utilizzato per il collegamento.
   Se il bot ha una porta separata per i bot e gli utenti devono essere
   separate da una barra (/). Il prefisso della porta con un segno più (+)
   consentirà solo l'utilizzo del collegamento protetto (SSL).

Vedi anche: -bot
%{help=+host}%{+t|m}
###  %b+host%b [nome] <hostmask>
   Aggiunge una maschera host all'utente. Le maschere host vengono utilizzate
   per identificare gli utenti da gestire su IRC. Se non viene specificato un
   nome, verrà aggiunta come maschera host la TUA registrazione utente.

Vedi anche: -host
%{help=+ignore}%{+m}
###  %b+ignore%b <hostmask> [%%<XyXdXhXm>] [commento]
   Aggiunge un ignore all'elenco degli elementi ignorati archiviati nel bot,
   con facoltativo commento e il tempo di durata. Questo ignore viene
   memorizzato con il tuo nome come creatore. Il tempo di durata deve essere
   espresso in anni, giorni, ore e / o minuti

Vedi anche: -ignore, ignores
%{help=+user}%{+m}
###  %b+user%b <nome> [hostmask]
   Crea un nuovo utente col nome fornito. Il nuovo utente sarà senza flag
   e password, una maschera host può essere aggiunta durante la creazione.

Vedi anche: -user, +host, -host
%{help=-bot}%{+t}
###  %b-bot%b <bot>
   È esattamente lo stesso di %b'.-user'%b (rimuove l'utente registrato).

Vedi anche: +bot, +user, -user
%{help=-host}%{-}
###  %b-host%b <hostmask>
   Rimuove un host al tuo utente.
%{+m|m}

###  %b-host%b <nome> <hostmask>
   Rimuove un host da un determinato utente.
%{-}

Vedi anche: +host
%{help=-ignore}%{+m}
###  %b-ignore%b <hostmask/numeror>
   Rimuove un ignore specifico dall'elenco degli host ignorati archiviati
   nel bot. Si può anche usare il numero mostrato dal comando 'ignores'.

Vedi anche: +ignore, ignores
%{help=-user}%{+m}
###  %b-user%b <nome>
   Rimuove uno specifico utente registrato.

Vedi anche: +user, +bot, -bot
%{help=addlog}%{+to|o}
###  %baddlog%b <testo>
   Aggiunge il tuo commento al file di registro del bot. I bot master possono
   rivedere il registro e apparirà il tuo commento (con il tuo nome allegato).
   Questo è utile per spiegare attività strane.
%{help=away}%{-}
###  %baway%b [messaggio-di-assenza]
   Ti segna come "away" (assente) in party line. Il tuo messaggio di assenza 
   verrà visualizzato nell'elenco %b'.who'%b , e verrà mostrato a chiunque
   tenti di inviarti una nota. Le tue note verranno memorizzate, e le
   visualizzerai appena tornerai dall'assenza. Se scrivi qualcosa nella party
   line il tuo stato di "away" sarà rimosso automaticamente, oppure puoi
   digitare %b'.back'%b o %b'.away'%b tu stesso.

Vedi anche: back
%{help=back}%{-}
###  %bback%b
   Questo segna che non sei più assente in party line.

Vedi anche: away
%{help=backup}%{+m|m}
###  %bbackup%b
   Questo fa sì che il bot scriva una copia dell'intero elenco utenti. Se il
   modulo dei canali è caricato, scriverà anche una copia del file dei canali.
   Questo è utile se hai la necessità di eseguire il backup dei file utente
   e del canale.

Vedi anche: reload, rehash, save
%{help=banner}%{+t}
###  %bbanner%b <testo>
   Visualizza un messaggio a tutti coloro che attualmente sono in party line
   o nell'area file area. Questo è utile per annunciare che il bot sarà 
   disattivato, riavviato, etc.
%{help=binds}%{+m}
###  %bbinds%b [type/match] [all]
   Mostra i collegamenti Tcl in vigore, in un elenco simile a questo:
      Command bindings:
        TYPE FLAGS    COMMAND              HITS BINDING (TCL)
        msg  -|-      rose                    0 msg_rose
        msg  -|-      go                      0 msg_go
        dcc  m|-      bind                    0 cmd_bind
        pub  -|-      gross                   0 pub_gross
   I campi dovrebbero essere autoesplicativi, ad eccezione di HITS, che
   registra il numero di volte che è stato chiamato il binding. In caso
   contrario, vai a leggere il file %b'doc/tcl-commands.doc'%b per l'aiuto
   sul comando Tcl bind. Nota che ora vengono mostrati i comandi incorporati.
   È inoltre possibile specificare un tipo di associazione da mostrare
   (es.%b'.binds msg '%b) oppure puoi specificare una corrispondenza con
   caratteri jolly (es.%b'.binds *seen* '%b) se vuoi restringere un po' il
   campo. I caratteri jolly corrisponderanno ai campi TYPE, COMMAND e BINDING.
   Puoi visualizzare più binding aggiungendo 'all' alla fine del comando.

Vedi anche: tcl
%{help=boot}%{+t}
###  %bboot%b <nome[@bot]> [motivo]
   Espelle un utente dalla party line e visualizza il motivo, se specificato.
   Puoi anche specificare un bot e tentare di espellere qualcuno da un altro
   bot sulla botnet, sebbene possa essere rifiutato se quel bot non consente
   espulsioni remote. Non puoi espellere un proprietario di bot.
%{help=botattr}%{+t}
###  %bbotattr%b <nome> [flags] [canale]
   Consente di visualizzare e cambiare le flag di un bot. Ad esempio per
   impostare "Fred1" +share e -hub, digita '.botattr Fred1 +s-h.'

   Indipendentemente dal fatto che tu modifichi o meno qualsiasi flag, ti
   mostrerà i flag del bot in seguito al comando dato. Per vedere un elenco
   delle flag, vedi %b'.help whois'%b.

   %bNOTA:%b Questo comando NON viene utilizzato per sostituire .chattr.
          Modifica i flag dei bot, come s, h, a, u, ecc.
   %bNOTA:%b Non puoi usare questo comando su un bot che è collegato
          direttamente al tuo in quel momento.

Vedi anche: whois, chattr
%{help=botinfo}%{-}
###  %bbotinfo%b
   Richiede informazioni da ogni bot attualmente presente sulla botnet.
   Ogni bot dovrebbe eventualmente mandare una riga contenente la sua versione,
   le impostazioni di rete, i canali e tempo di attività.

Vedi anche: bottree, vbottree, bots
%{help=bots}%{-}
###  %bbots%b
   Mostra l'elenco dei bot attualmente presenti nella botnet.

   Esempio:
      Bots: cEvin, ruthie, Killa1

   Non vi è alcuna indicazione di quali bot siano collegati direttamente a
   quello in cui si digita il comando. Usa %b'.who'%b%{+t} o %b'.bottree'%b%{-}
   per quella informazione.

Vedi anche: bottree, vbottree, botinfo
%{help=bottree}%{-}
###  %bbottree%b
   Mostra un diagramma ad albero dei bot attualmente presenti sulla botnet.
   È solo un bel modo per avere un'idea di come i bot sono fisicamente connessi.
   Se 2 bot stanno condividendo, verrà indicato un + o un ? se non si sa nulla.

Vedi anche: bots, botinfo, vbottree
%{help=chaddr}%{+t}
###  %bchaddr%b <bot> <indirizzo> [[+]porta dei bot[/[+]porta utenti]]
   Modifica l'indirizzo di un bot. Questo è l'indirizzo a cui proverà il tuo
   bot connettersi se richiesto. Se il bot ha una porta separata per bot e
   utenti, dovrebbero essere separate da una barra (/). La porta con il prefisso
   più consentirà solo l'utilizzo del collegamento protetto (SSL).

Vedi anche: link, +bot
%{help=chat}%{-}
###  %bchat%b <on/off>
###  %bchat%b <[*]canale numero/nome>
   Cambia il tuo canale attuale nella partyline. Quando ti connetti per la prima
   volta la partyline, ti colloca sul canale 0 (la party line principale).

   Alcuni canali potrebbero avere nomi assegnati se il modulo assoc è caricato.
   Per questi, è possibile specificare il canale per nome invece del numero.

   %b'.chat off'%b ti fa lasciare tutti i canali, inclusa la partyline principale.
   Puoi ancora usare i comandi del bot e vedere la console, ma non puoi parlare con
   gli altri tranne tramite %b'.note '%b. %b'.chat su '%b ti riporta alla partyline
   principale (canale 0) se tu fossi altrove.

   Se anteponi al nome del canale un '*', ti unirai a un canale locale.

Vedi anche: console
%{help=chattr}%{+m|m}
###  %bchattr%b <nome> [flags] [canale]
   Questo consente di vedere e modificare le flag per un utente.

   Per sempio per dare a Lamer le flag 'p' e 'f':
      .chattr Lamer +pf

   Per rimuovere Denali dall'elenco degli op globali:
      .chattr Denali -o

   Puoi anche fare qualsiasi combinazione di quanto sopra:
      .chattr Fred1 -m+xj-o

   Puoi anche cambiare i flag per Usagi su un canale specifico scrivendo il
   canale dopo gli attributi:
      .chattr Usagi -m+dk-o #blah

   È anche possibile cambiare flag globali e specifiche di canale con un solo
   comando (globale +f, +o #lamer):
      .chattr Bill f|o #lamer

   Indipendentemente dal fatto che tu modifichi o meno qualsiasi flag, ti
   mostrerà gli attributi dell'utente dopo il comando. Per ottenere un elenco
   di tutte le possibili flag, vedere %b'.help whois'%b.

   %bNOTE:%b Solo il padrone può aggiungere o levare le flag 'n' (padrone),
          'm' (master) o 't' (botnet master). È inutile fare -n a un padrone
          permanente del bot, va rimosso nel file di configurazione.

Vedi anche: whois, botattr
%{help=chhandle}%{+t}
###  %bchhandle%b <vecchio-nome> <nuovo-nome>
   Cambia il nome di un utente. Per esempio, per cambiare il nome dell'utente
   'gavroche' a 'jamie', useresti 'chhandle gavroche jamie'.

Vedi anche: chpass
%{help=chpass}%{+t}
###  %bchpass%b <nome> [nuovapassword]
   Cambia la password di un utente. Se non si specifica la nuova password,
   l'utente non ha più una password impostata. È necessaria una password per 
   avere l'op, entrare in partyline, ecc.

   %bNOTE:%b Nelle precedenti versioni, impostare la password a "nopass"
         cancellava la password dell'utente -- con password crittografate.
         Non funziona più!

Vedi anche: chhandle
%{help=comment}%{+m}
###  %bcomment%b <utente> <commento>
   Crea o modifica il campo del commento per un utente. Il campo commento
   può solo essere visto tramite 'whois' o 'match'. I non master non possono
   vedere il campo dei commenti.
%{help=console}%{+to|o}
###  %bconsole%b [canale] [modi]
   Modifica il livello della tua console in modo da visualizzare solo i tipi
   di messaggi che desideri. Il tuo canale console corrente è il canale (dove
   il bot è acceso) che puoi visualizzare dalla partyline e in cui i comandi
   specifici del canale (come 'say' e 'op') hanno effetto.

   Le flag valide sono:
     %bj%b  joins, parts, quits, aways, and netsplits on the channel
     %bk%b  kicks, bans, and mode changes on the channel
     %bm%b  private msgs, notices and ctcps to the bot
     %bp%b  public text on the channel
     %bs%b  server connects, disconnects, and notices

%{+m}
   Solo per i master:
     %bb%b  information about bot linking and userfile sharing
     %bl%b  messages from linked bots
     %bd%b  misc debug information
     %bc%b  commands
     %bo%b  misc info, errors, etc (IMPORTANT STUFF)
     %bw%b  wallops (make sure the bot sets +w in init-server)
     %bx%b  file transfers and file-area commands

%{+n}
   Solo per i padroni (questi devono essere abilitati nel file di confiugrazione
   attraverso "set raw-log"):
     %bg%b  raw outgoing share traffic
     %bh%b  raw incoming share traffic
     %br%b  raw incoming server traffic
     %bt%b  raw incoming botnet traffic
     %bu%b  raw outgoing botnet traffic
     %bv%b  raw outgoing server traffic

   Sono inoltre disponibili 8 modalità console definite dall'utente (da '1' a '8').

%{+o|o}
   La modalità può anche essere un modificatore come '+ p' o '-jk' o '+ mp-b'.
   Se ometti verranno mostrati il ​​canale e le modalità, il canale corrente
   della console e i flag.

%{+m|m}
###  %bconsole%b <utente> [canale] [modi]
   Viene utilizzato per impostare il livello della console di un altro utente.
   Può anche essere usato per gli utenti che normalmente non sarebbero in grado
   di impostare la propria console.
%{help=resetconsole}%{+to|o}
###  %bresetconsole%b
   Cambia  il livello della console alle impostazioni predefinite dal file
   di configurazione.
%{+m|m}
###  %bresetconsole%b <utente>
   Viene utilizzato per ripristinare il livello della console di un altro utente
   al valore predefinito dal file di configurazione. Può essere utilizzato anche
   su utenti che normalmente non sarebbero in grado di impostare
   la propria console.
%{help=dccstat}%{+m}
###  %bdccstat%b
   Visualizza un elenco in formato tabella di tutte le connessioni 'dcc' in uso
   sul bot. Dcc sta per 'Direct Client-to-client Communication' e Eggdrop espande
   questo per coprire ogni presa aperta. Qualsiasi tipo di connessione di rete
   al bot è considerata una connessione 'dcc'.

   I titoli della tabella sono:
     %bIDX%b   indice; il numero di socket di questa connessione (sempre univoco)
     %bADDR%b  la maschera dell'indirizzo IP dell'host a cui è connesso il bot,
          se applicabile
     %bPORT%b  il numero della porta usate per questa connession
     %bNICK%b  il nome dell'utente o del bot, se applicabile
     %bTYPE%b  il tipo di connessione dcc (vedi sotto)
     %bINFO%b  informazioni varie, ad es. flag per alcuni tipi di dcc

   I tipi di connessione possibile attualmente sono i seguenti (ma altri sono
   aggiunti continuamente):
     %bCHAT%b  utente in partyline dcc-chat
     %bPASS%b  utente che entra in dcc chat (sto chiedendo la password)
     %bSEND%b  utente che sta inviando un file
     %bGET%b   utente a cui sto inviando un file
     %bGETP%b  in attesa di ricezione (in attesa che l'utente confermi)
     %bLSTN%b  porta di ascolto telnet (al posto di un nome host, mostrerà il
          nome della procedura di callback o un nome accettabile)
     %bT-IN%b  utente telnet in entrata (sto chiedendo il nome)
     %bFILE%b  utente nell'area file dcc-chat
     %bBOT%b   bot collegato (connessione botnet)
     %bBOT*%b  collegamento bot in sospeso (in attesa di riconoscimento)
     %bRELA%b  utente in connessione di inoltro a un altro bot
     %b>RLY%b  bot inoltrato a (uno per ogni "RELA")
     %bCONN%b  in attesa di connessione telnet (chat, relay, bot-link, etc)
     %bNEW%b   nuovo utente via telnet (inserisce un nome)
     %bNEWP%b  nuovo utente via telnet (inserisce la password)

   Inoltre, 'CHAT' e 'BOT' hanno le flag elencate per ogni connessione. Le
   lettere maiuscole indicano che la flag è attiva, e le minuscole che la
   flag è disattivata. Le flag per 'CHAT' sono:
     %bC%b  nell'area file, ma è consentito tornare alla party line
     %bP%b  solo accesso alla party line
     %bT%b  connessione telnet (invece della dcc chat)
     %bE%b  l'eco è attivo
     %bP%b  il paging è attivo

   Le flag per 'BOT' sono:
     %bP%b  ping inviato, in attesa di risposta
     %bU%b  la condivisione della lista utenti è attiva
     %bC%b  bot locale ha avviato la connessione
     %bO%b  lista utenti offerta, in attesa di risposta
     %bS%b  processo in corso di invio lista utenti
     %bG%b  processo in corso di ricezione lista utenti
     %bW%b  ha avvertito questo bot di interrompere l'hubbing
     %bL%b  leaf bot (non gli è consentito di essere un hub)
     %bI%b  il bot è attualmente in fase di 'collegamento'
     %bA%b  il bot è condiviso in modo aggressivo con

   Per gli utenti 'CHAT', viene elencato anche il canale della party-line.
%{help=debug}%{+m}
###  %bdebug%b
   Visualizza un dump delle informazioni sull'allocazione della memoria,
   supponendo che il bot sia stato compilato con il debug della memoria.
   È inutile per tutti tranne che per gli sviluppatori che cercano di
   trovare perdite di memoria.
%{help=echo}%{-}
###  %becho%b <on/off>
   Specifica se desideri che i tuoi messaggi ti vengano restituiti.
   Se è acceso, quando scrivi qualcosa nella partyline, ti verrà mostrato
   proprio come lo vedranno tutti gli altri. Se è spento, non accadrà.
%{help=die}%{+n}
###  %bdie%b [motivo]
   Questo spegne il bot. Il bot va offline immediatamente, registrando
   chi ha dato il comando 'die'. Non dovresti usarlo troppo spesso. Se
   specifichi un motivo, viene registrato, altrimenti il ​​motivo sarà
   "autorizzato da <nome>".
