%{help=act}%{+o|o}
###  %bact%b [canale] <testo>
   Esegue un'azione sul canale della console corrente (o altrimenti
   specificato), come se fosse stato il bot. Questo è proprio come il
   comando /me in IRC.

Vedi anche: say
%{help=adduser}%{+m|m}
###  %badduser%b [!]<nickname> [nome]
   Crea un nuovo record utente per un utente nel canale, utilizzando l'host
   corrente. È simile a un utente che invia un messaggio al bot 'hello', tranne
   per il fatto che le informazioni non vengono inviate all'utente. Se il bot
   conosce già qualcuno con quel nickname e l'utente nell canale non ha un record
   nel bot, esso sarà l'equivalente di un 'ident' per quell'utente -- tranne che,
   ancora una volta, le informazioni non vengono inviate all'utente.

   Se l'utente utilizza un nickname diverso da quello con cui normalmente il bot
   lo riconosce, puoi specificare il loro 'nome' (il nickname con cui il bot
   ricorda di lui).

   Se vuoi aggiungere un utente usando una hostmask statica, aggiungi il prefisso
   "!" al suo nick. Per esempio:

      .adduser !Lamer

Vedi anche: deluser, +host, -host, +user, -user
%{help=channel}%{+o|o}
###  %bchannel%b [nome-del-canale]
   Mostra un'ampia visualizzazione degli utenti su un canale e le corrente
   impostazioni del canale. Per impostazione predefinita, ti mostra il canale
   in cui ti trovi attualmente la visualizzazione nella console, ma è possibile
   specificare un altro canale se lo si desidera.

   La prima riga sarà simile a:

      Canale #hiya, 36 membri, modi +tnl 43:

   Ciò significa che il bot si trova nel canale #hiya, che ha un totale di 36
   membri (incluso se stesso) e la modalità canale sono + tnl 43. Se il bot
   non è sul canale su cui dovrebbe essere, dirà invece "Desiring channel
   #hiya, 0 membri, mode +:". La prossima è un elenco degli utenti in
   canale, con ogni voce simile a questa:

      <D|Ares>  NICKNAME  HANDLE     JOIN  IDLE  USER@HOST
      <D|Ares> @Wcc       Wcc        ---  N      Wcc@blah.atlaga.adelphia.net

   Il "@Wcc" significa che il nickname dell'utente è Wcc e che è op. Il secondo
   "Wcc" è il nome dell'utente con cui il bot lo riconosce. A volte questo sarà
   diverso dal nick che una persona sta usando. L'ora visualizzata è l'ora in
   cui l'utente è entrato nel canale. Il campo successivo è la flag di stato
   dell'utente. Queste sono le stesse flag elencate in %b.help whois%b. Le flag
   globali sono maiuscole. Viene visualizzata la flag 'più alta'.

   Gli ultimi due campi sono il tempo di inattività dell'utente e il user@host
   da cui sono collegati.

Vedi anche: console, whois%{m|m}, status%{-}
%{help=deluser}%{+m|m}
###  %bdeluser%b <nickname>
   Elimina un record utente per un utente nel canale, utilizzando il loro
   Nome host. I master di canale possono rimuovere gli utenti a condizione che
   l'utente non sia un master globale.

Vedi anche: adduser, +user, -user, +host, -host
%{help=dehalfop}%{+o|o}
###  %bdehalfop%b <nickname> [canale]
   Rimuove il mezzo-op (-h) dall'utente specificato, a condizione che il bot
   sia op nel canale. Se non viene specificato alcun canale, sarà usato
   quello della console corrente.

Vedi anche: console, halfop
%{help=deop}%{+o|o}
###  %bdeop%b <nickname> [canale]
   Rimuove l'op (-o) all'utente specificato, a condizione che il bot sia op
   nel canale. Se non viene specificato alcun canale, sarà usato quello
   della console corrente.

Vedi anche: console, op
%{help=devoice}%{+o|o}
###  %bdevoice%b <nickname> [canale]
   Rimuove il voice (-v) all'utente specificato, a condizione che il bot sia
   op nel canale. Se non viene specificato alcun canale sarà usato quello
   della console corrente.

Vedi anche: console
%{help=halfop}%{+o|o}
###  %bhalfop%b <nickname> [canale]
   Da il mezzo-op (+h) all'utente specificato, a condizione che il bot sia
   op nel canale. Se non viene specificato alcun canale sarà usato quello
   della console corrente.

Vedi anche: console, dehalfop
%{help=invite}%{+o|o}
###  %binvite%b <nickname> [canale]
   Invita qualcuno da irc a un determinato canale. Se non viene specificato
   alcun canale, verrà utilizzato il canale della console corrente. Questo
   è particolarmente utile quando il canale è + i. Un utente con la flag
   +o può anche richiedere un invito al bot con /MSG INVITE.

Vedi anche: console
%{help=kick}%{+lo|lo}
###  %bkick%b [canale] <nickname> [motivo]
   Kicka un utente dal canale specificato con il commento / motivo
   dato. Se non è specificato alcun canale, sarà usato quello della console
   corrente. Se ometti il ​​motivo, il commento kick predefinito è "richiesto".

Vedi anche: kickban, console
%{help=kickban}%{+lo|lo}
###  %bkickban%b [canale] [-|@]<nickname> [motivo]
   Kicka e banna un utente dal canale specificato con il con commento / motivo
   fornito. Il tuo nome sarà allegato al ban nell'elenco di ban interni del bot
   e il ban durerà per qualsiasi tempo sia stato impostato. Il ban sarà un ban
   specifico del canale. Usa %b'. + ban'%b per un ban permanente, che può
   essere attivato su ogni canale monitorato dal bot. L'aggiunta di un prefisso
   come - o @ a un nickname cambia la banmask utilizzata:


     Per esempio, con la hostmask nick!ident@host.name.domain:

        Comando         Banmask
        .kickban nick   *!*dent@*.name.domain
        .kickban -nick  *!*dent@host.name.domain
        .kickban @nick  *!*@host.name.domain

     O con l'host nick!~ident@host.name.domain:

        Comando        Banmask
        .kickban nick  *!*ident@*.name.domain
        .kickban -nick *!*ident@host.name.domain

Vedi anche: chanset, chaninfo, -ban, +ban, bans, stick
%{help=msg}%{+o}
###  %bmsg%b <nickname> <testo>
   Invia un messaggio privato a un utente su IRC dal bot.

Vedi anche: say, act
%{help=op}%{+o|o}
###  %bop%b <nickname> [canale]
   Da l'op (+o) all'utente specificato, a condizione che anche il bot sia op
   nel canale. Se non viene specificato alcun canale sarà usato quello della
   console corrente.

Vedi anche: console, deop
%{help=reset}%{+m|+m}
###  %breset%b [canale]
   Cancella le informazioni sul canale del bot e lo forza a raccogliere le
   informazioni dal server di nuovo, come se fosse appena entrato nel canale.
   Non è davvero molto utile, ma potrebbe esserlo se uno strano bug causa che
   le informazioni del canale venissero codificate. Puoi omettere il nome del
   canale per ripristinare TUTTI i canali.

Vedi anche: channel
%{help=resetbans}%{+o|o}
###  %bresetbans%b [canale]
   Reimposta l'elenco dei ban per il canale specificato. Eventuali ban nel
   canale che non sono nell'elenco di ban del bot (elenco globale o di canale
   locale) verrà rimosso e se sono presenti ban negli elenchi globale o di
   canale che non sono attualmente attivi nel canale ma dovrebbero esserlo,
   saranno aggiunti.

Vedi anche: resetexempts, resetinvites, bans, +ban, -ban
%{help=resetexempts}%{+o|o}
###  %bresetexempts%b [canale]
   Reimposta l'elenco delle esenzioni al ban per il canale. Questo comando si
   comporta esattamente come 'resetbans', solo che è per le esenzioni.

Vedi anche: resetbans, resetinvites, exempts, +exempt, -exempt
%{help=resetinvites}%{+o|o}
###  %bresetinvites%b [canale]
   Reimposta l'elenco delgi inviti per il canale. Quesot comando si comporta
   esattamente come 'resetbans', solo che è per gli inviti.

Vedi anche: resetbans, resetexempts, invites, +invite, -invite
%{help=say}%{+o|o}
###  %bsay%b [canale] <testo>
   Invia il testo specificato al canale specificato, come se il bot lo avesse
   "detto". Se non è specificato alcun canale, verrà utilizzato il canale
   della console corrente.

Vedi anche: console, act, msg
%{help=topic}%{+o|o}
###  %btopic%b [canale] [testo]
   Modifica l'argomento del canale specificato, supponendo che il bot sia op
   o il canale non è + t. Se non è specificato alcun canale, verrà utilizzato
   quello della console corrente. Se non viene specificato alcun testo,
   sarà visualizzato l'argomento corrente.

Vedi anche: console
%{help=voice}%{+o|o}
###  %bvoice%b <nickname> [canale]
   Da il voice (+v) all'utente specificato, a condizione che il bot sia op nel
   canale. Se non viene specificato alcun canale, verrà utilizzato quello della
   console corrente.

Vedi anche: console, devoice
%{help=irc module}%{+n}
###  %birc module%b
   Questo modulo controlla l'interazione dei bot su IRC. Permette al bot di
   entrare nei canali, ecc.

I seguenti comandi sono forniti dal modulo irc:


   Per gli op di canale:
      %bact          halfop       say          resetbans%b
      %bdeop         invite       topic        resetinvites%b
      %bop           channel      dehalfop     resetexempts%b
      %bdevoice      voice%b

   Per gli op e mezzi-op di canale:
      %bkick         kickban%b

   Per gli op globali:
      %bmsg%b

   Per i master di canale:
      %badduser      deluser      reset%b

   Variabili del file di configurazione per la configurazione del modulo irc:
      %blearn-users     wait-info           mode-buf-length%b
      %bbounce-bans     max-bans            wait-split%b
      %bbounce-modes    use-354             bounce-invites%b
      %bmax-exempts     max-modes           bounce-exempts%b
      %bmax-invites     kick-method         modes-per-line%b
      %bno-chanrec-info ctcp-mode           prevent-mixing%b
      %bkeep-nick       include-lk%b
   (Usa %b'.help set <variabile>'%b per ulteriori informazioni)
%{help=all}%{+o|o}
###  comandi del %bmodulo irc%b
   Per gli op di canale:
      %bact          halfop       say          resetbans%b
      %bdeop         invite       topic        resetinvites%b
      %bop           channel      dehalfop     resetexempts%b
      %bdevoice      voice%b
%{+o}
   Per gli op globali:
      %bmsg%b
%{+m|m}
   Per i master di canale:
      %badduser      deluser      reset%b
