%{help=roomstate}%{-}
###  %broomstate%b <canale>
   Displays roomstate values for provided Twitch channel.

Vedi anche: userstate
%{help=userstate}%{-}
### %buserstate%b <canale>
   Displays userstate values for Eggdrop on the provided Twitch channel.

Vedi anche: roomstate
%{help=twcmd}%{+o|o}
### %btwcmd%b <canale> <cmd> [args]
   Sends a command normally sent via the web UI to the Twitch server (ie,
   /clear, /host, /mods, etc). Do not prefix cmd with a '/' character.
%{help=twitch module}%{+n}
###  %bmodulo twitch%b
   This module provides basic connectivity and functionality for the Twitch
   streaming service.

   I seguenti comandi sono forniti dal modulo twitch:

   Per tutti gli utenti:
      %buserstate     roomstate%b
%{+o|o}
   Per gli op di canale:
      %btwcmd%b
%{help=all}%{-}
###  comandi del %bmodulo twitch%b
   Per tutti gli utenti:
      %buserstate     roomstate%b
%{+o|o}
   Per gli op di canale:
      %btwcmd%b
