%{help=roomstate}%{-}
###  %broomstate%b <canale>
   Visualizza i valori dello stato della stanza per il canale Twitch fornito.

Vedi anche: userstate
%{help=userstate}%{-}
### %buserstate%b <canale>
   Visualizza i valori userstate per Eggdrop sul canale Twitch fornito.

Vedi anche: roomstate
%{help=twcmd}%{+o|o}
### %btwcmd%b <canale> <cmd> [args]
   Invia un comando normalmente inviato tramite l'interfaccia utente Web
   al server Twitch (ad es. /clear, /host, /mods, ecc.). Non aggiungere
   il prefisso al cmd con il carattere '/'.
%{help=twitch module}%{+n}
###  %bmodulo twitch%b
   Questo modulo fornisce connettività e funzionalità di base per il
   servizio di streaming Twitch.

   I seguenti comandi sono forniti dal modulo twitch:

   Per tutti gli utenti:
      %buserstate     roomstate%b
%{+o|o}
   Per gli op di canale:
      %btwcmd%b
%{help=all}%{-}
###  comandi del %bmodulo twitch%b
   Per tutti gli utenti:
      %buserstate     roomstate%b
%{+o|o}
   Per gli op di canale:
      %btwcmd%b
